<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fonctionnalités générales &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Fonctionnalités par modules" href="../Fonctionnalit%C3%A9s-par-modules/index.html" />
    <link rel="prev" title="Tutorial débutants" href="../Tutorial-d%C3%A9butants/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introdution à EVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial-d%C3%A9butants/index.html">Tutorial débutants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fonctionnalités générales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tableaux">Tableaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajout">Ajout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#procedure-generale">Procédure générale</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quelles-colonnes-pour-chaque-import">Quelles colonnes pour chaque import ?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-utilisateurs">Import utilisateurs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#procedure-budget">Procédure budget</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-avanc%C3%A9es/index.html">Fonctionnalités avancées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Gestion-des-utilisateurs/index.html">Gestion des utilisateurs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Fonctionnalités générales</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Fonctionnalités-générales/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fonctionnalites-generales">
<h1>Fonctionnalités générales<a class="headerlink" href="#fonctionnalites-generales" title="Lien permanent vers cette rubrique"></a></h1>
<section id="tableaux">
<h2>Tableaux<a class="headerlink" href="#tableaux" title="Lien permanent vers cette rubrique"></a></h2>
</section>
<section id="ajout">
<h2>Ajout<a class="headerlink" href="#ajout" title="Lien permanent vers cette rubrique"></a></h2>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Lien permanent vers cette rubrique"></a></h2>
<section id="procedure-generale">
<h3>Procédure générale<a class="headerlink" href="#procedure-generale" title="Lien permanent vers cette rubrique"></a></h3>
<p>La précédure pour les imports est similaire dans la majorité des cas (exeption des imports budgets et territoires) et suit la logique suivante :</p>
<ol class="arabic simple">
<li><p>Créer un fichier tableur avec l’outil de tableur privilégié (Excel, Numbers, Google Sheet, Calc…) et remplir les données avec les en-têtes de colonnes correspondantes</p></li>
<li><p>Sauvegarder au format csv</p></li>
<li><p>Importer dans EVA</p></li>
</ol>
<section id="quelles-colonnes-pour-chaque-import">
<h4>Quelles colonnes pour chaque import ?<a class="headerlink" href="#quelles-colonnes-pour-chaque-import" title="Lien permanent vers cette rubrique"></a></h4>
<ul class="simple">
<li><p>Des exemples de fichiers Excel et csv sont disponibles <a class="reference external" href="https://fpnrf-my.sharepoint.com/:f:/g/personal/lroumazeilles_parcs-naturels-regionaux_fr/ElO1DP6dPJ1Mm2rn9hXL_MIBlJX3-IA-uYKlfkxfk9xGwA?e=QuNBOP">ici</a></p></li>
<li><p>L’ordre des colonnes n’a pas d’importance, certaines cases peuvent être vides si elles ne sont pas dans les colonnes de champs obligatoires.</p></li>
<li><p>Dans certaines colonnes, on peut indiquer un texte librement, pour d’autres seulement certains mots sont acceptés (indiqué en <strong>gras</strong> dans les tableaux ci-dessous) ou seulement des chiffres, les majuscules/minuscules sont importantes</p></li>
<li><p>Les mots clés et référentiels peuvent s’ajouter dans des colonnes supplémentaires s’ils ont été paramétrés précédemment</p></li>
</ul>
</section>
<section id="import-utilisateurs">
<h4>Import utilisateurs<a class="headerlink" href="#import-utilisateurs" title="Lien permanent vers cette rubrique"></a></h4>
<p>Colonnes obligatoires : Prénom, Nom, Nom d’utilisateur, Rôle, Mot de passe
Autres colonnes possibles : Civilité, Adresse email, Couleur
+ les mots clés</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 16%" />
<col style="width: 19%" />
<col style="width: 10%" />
<col style="width: 11%" />
<col style="width: 12%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nom*</p></th>
<th class="head"><p>Prénom*</p></th>
<th class="head"><p>Nom</p>
<p>d’utilisateur*</p>
</th>
<th class="head"><p>Rôle</p></th>
<th class="head"><p>Mot de</p>
<p>passe</p>
</th>
<th class="head"><p>Civilités</p></th>
<th class="head"><p>Adresse</p>
<p>email</p>
</th>
<th class="head"><p>Couleur</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Texte</em></p>
<p><em>libre</em></p>
</td>
<td><p><em>Texte</em></p>
<p><em>libre</em></p>
</td>
<td><p><em>Texte</em></p>
<p><em>libre</em></p>
</td>
<td><p>Nom du rôle</p>
<p>prédéfini dans</p>
<p>le module admin</p>
</td>
<td><p><em>Texte</em></p>
<p><em>libre</em></p>
</td>
<td><p><strong>Mr.</strong> ou</p>
<p><strong>Mme</strong></p>
</td>
<td><p><em>Texte</em></p>
<p><em>format</em></p>
<p><em>email</em></p>
</td>
<td><p>Code hex</p>
<p>example :</p>
<p>#fcba03</p>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="procedure-budget">
<h3>Procédure budget<a class="headerlink" href="#procedure-budget" title="Lien permanent vers cette rubrique"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Tutorial-d%C3%A9butants/index.html" class="btn btn-neutral float-left" title="Tutorial débutants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Fonctionnalit%C3%A9s-par-modules/index.html" class="btn btn-neutral float-right" title="Fonctionnalités par modules" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>