<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tableaux &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Ajouts/Création" href="Ajouts.html" />
    <link rel="prev" title="Fonctionnalités générales" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fonctionnalités générales</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tableaux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generalites">Généralités</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtres-requetes-et-colonnes">Filtres, requêtes et colonnes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filtres">Filtres</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requetes">Requêtes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#colonnes">Colonnes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gomme-et-actualisation">Gomme et actualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exports">Exports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Ajouts.html">Ajouts/Création</a></li>
<li class="toctree-l2"><a class="reference internal" href="Imports.html">Imports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2022-11/index.html">Développements 2022 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-03/index.html">Développements 2023 03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-07/index.html">Développements 2023 07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-10/index.html">Développements 2023 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2024-04/index.html">Développements 2024 04</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Fonctionnalités générales</a> &raquo;</li>
      <li>Tableaux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Fonctionnalités-générales/Tableaux.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tableaux">
<h1>Tableaux<a class="headerlink" href="#tableaux" title="Lien permanent vers cette rubrique"></a></h1>
<p>Les données sont représentées dans EVA sous forme de tableaux, chaque ligne représentant une entrée et chaque colonne une caractéristique.</p>
<section id="generalites">
<h2>Généralités<a class="headerlink" href="#generalites" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Les entrées en <strong>vert</strong> sont cliquables, elles renvoient vers la page associée.</p></li>
<li><p>Le crayon <a class="reference internal" href="../_images/Crayon_modif_ligne.png"><img alt="crayon_modif_ligne" src="../_images/Crayon_modif_ligne.png" style="width: 30px;" /></a> s’affiche dans certaines cases pour modifier directement dans le tableau, ne pas oublier d’enregistrer les modifications à la fin de la ligne <a class="reference internal" href="../_images/Enregistrer_ligne.png"><img alt="enregistrer_ligne" src="../_images/Enregistrer_ligne.png" style="width: 30px;" /></a> ou cliquer sur <a class="reference internal" href="../_images/Croix_ligne.png"><img alt="croix_ligne" src="../_images/Croix_ligne.png" style="width: 30px;" /></a> pour annuler. Cela permet d’éditer plus facilement le tableau si besoin d’éditer plusieurs lignes : il faudra éditer chaque ligne l’une après l’autre mais au moins cela permet de ne pas avoir à rentrer dans l’élément à chaque fois et rester en vue tableau.</p></li>
<li><dl class="simple">
<dt>Des outils sont présents en fin de ligne (en fonction des droits) :</dt><dd><ul>
<li><p>Modifier <a class="reference internal" href="../_images/Modifier_ligne.png"><img alt="modifier_ligne" src="../_images/Modifier_ligne.png" style="width: 30px;" /></a> -&gt; renvoie au formulaire</p></li>
<li><p>Dupliquer <a class="reference internal" href="../_images/Duppliquer_ligne.png"><img alt="duppliquer_ligne" src="../_images/Duppliquer_ligne.png" style="width: 30px;" /></a> -&gt; duplique l’élément</p></li>
<li><p>Supprimer <a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a> -&gt; supprime l’élément</p></li>
<li><p>Archiver <a class="reference internal" href="../_images/Archiver_ligne.png"><img alt="archiver_ligne" src="../_images/Archiver_ligne.png" style="width: 30px;" /></a> -&gt; l’élément n’est plus disponible à la sélection mais les données associées sont toujours présentes</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>La colonne ID est une colonne créee automatiquement dans EVA qui permet d’identifier chaque élément d’un tableau de façon unique dans la base de données.</p></li>
<li><p>Un décompte des éléments du tableau est présent en haut de certains tableaux.</p></li>
<li><p>Accès au différentes pages du tableau en bas à droite <a class="reference internal" href="../_images/Pages_tableau.png"><img alt="pages_tableau" src="../_images/Pages_tableau.png" style="width: 130px;" /></a></p></li>
</ul>
</section>
<section id="filtres-requetes-et-colonnes">
<h2>Filtres, requêtes et colonnes<a class="headerlink" href="#filtres-requetes-et-colonnes" title="Lien permanent vers cette rubrique"></a></h2>
<section id="filtres">
<h3>Filtres<a class="headerlink" href="#filtres" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference internal" href="../_images/Filtres.png"><img alt="filtres" src="../_images/Filtres.png" style="width: 300px;" /></a></p>
<p>Les filtres permettent de trier ce qui apparaît à l’écran. Plusieurs filtres sont cumulables.</p>
<p>Il est possible de chercher dans les contenus des éléments en tapant dans la case <strong>Recherche</strong>.</p>
<p>Le bouton <a class="reference internal" href="../_images/Filtres_déroulé.png"><img alt="filtres_déroulé" src="../_images/Filtres_déroulé.png" style="width: 40px;" /></a>  permet de dérouler le menu des filtres. Les filtres peuvent être sélectionnés grâce au menu déroulant <a class="reference internal" href="../_images/Selectionner_filtres.png"><img alt="selectionner_filtres" src="../_images/Selectionner_filtres.png" style="width: 180px;" /></a>.</p>
<p>Les critères du filtre peuvent ensuite être sélectionnées, souvent en deux étapes (la condition et la référence).</p>
<p>Par exemple :</p>
<a class="reference internal image-reference" href="../_images/Exemple_filtres.png"><img alt="../_images/Exemple_filtres.png" src="../_images/Exemple_filtres.png" style="width: 300px;" /></a>
<p>Pour les <strong>filtres de référentiels et mots clés</strong> il est possible de cocher ou décocher une case qui permettra de désactiver la recherche arborescente. Si on décoche la case et choisit un niveau supérieur, les fiches rattachées aux niveaux inférieurs ne ressortiront pas.</p>
<a class="reference internal image-reference" href="../_images/Filtres_casecoché.png"><img alt="../_images/Filtres_casecoché.png" src="../_images/Filtres_casecoché.png" style="width: 300px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Entre les critères de recherche la règle et « ET » et entre les termes d’un même critères la règle et « OU ». Dans l’exemple ci-dessous, on obtiendra les fiches qui ont l’acteurs FSE OU FPNRF ET ne sont pas de statut archivée.</p>
</div>
<a class="reference internal image-reference" href="../_images/Exemple_combi_filtre.png"><img alt="../_images/Exemple_combi_filtre.png" src="../_images/Exemple_combi_filtre.png" style="width: 300px;" /></a>
<p>Les filtres sont enlevés grâce à la croix <a class="reference internal" href="../_images/Croix_ligne.png"><img alt="croix_ligne" src="../_images/Croix_ligne.png" style="width: 30px;" /></a>.</p>
<p>Ne pas oublier de cliquer sur <a class="reference internal" href="../_images/Appliquer.png"><img alt="appliquer" src="../_images/Appliquer.png" style="width: 100px;" /></a> quand vous avez fini de parametrer vos filtres ou <a class="reference internal" href="../_images/Réinitialiser.png"><img alt="réinitialiser" src="../_images/Réinitialiser.png" style="width: 100px;" /></a> pour enlever tous les filtres.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Dans certains modules, un filtre existe par défaut (par exemple dans les fiches, le filtre statut ne contient pas à archiver). Ne pas hésitez à dérouler le menu des filtres et à réinitialiser dans le doute.</p>
</div>
</section>
<section id="requetes">
<h3>Requêtes<a class="headerlink" href="#requetes" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference internal" href="../_images/Requêtes.png"><img alt="requêtes" src="../_images/Requêtes.png" style="width: 300px;" /></a></p>
<p>Si vous utilisez beaucoup certains filtres, vous pouvez enregistrer votre combinaison de filtres dans une requête.</p>
<p>Pour cela cliquer sur le bouton <strong>Requêtes</strong>, après avoir appliqué vos filtres, puis donner un nom à votre requête et cliquer sur <a class="reference internal" href="../_images/Enregistrer.png"><img alt="enregistrer" src="../_images/Enregistrer.png" style="width: 100px;" /></a>. Votre requête appraît maintenant dans la liste et vous n’avez qu’à cliquer dessus pour appliquer vos filtres.</p>
<p>Si vous souhaitez que cette requête soit accessible aux autres utilisateurs de votre EVA, vous pouvez cocher la case <a class="reference internal" href="../_images/Requête_partagée.png"><img alt="requete_partagé" src="../_images/Requête_partagée.png" style="width: 100px;" /></a>. Cette requête apparaîtra également pour les autres utilisateurs. Les requêtes partagées sont identifiées avec ce sigle <a class="reference internal" href="../_images/Partagée_sigle.png"><img alt="partagée_sigle" src="../_images/Partagée_sigle.png" style="width: 30px;" /></a>.</p>
<p>Pour supprimer une requête, vous pouvez cliquer sur la corbeille à côté de la requête <a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a>.</p>
</section>
<section id="colonnes">
<h3>Colonnes<a class="headerlink" href="#colonnes" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference internal" href="../_images/Colonnes.png"><img alt="colonnes" src="../_images/Colonnes.png" style="width: 300px;" /></a></p>
<p>En appuyant sur le bouton colonne, vous aurez accès à toutes les colonnes à cocher ou décocher en fonction de ce que vous voulez faire appraître dans votre tableau.</p>
<p>Vous pouvez réorganiser les colonnes par ordre alphabétique en cliquant sur les flèches à côté des en-tête de colonne.</p>
<a class="reference internal image-reference" href="../_images/Flèche_colonne_up.png"><img alt="../_images/Flèche_colonne_up.png" src="../_images/Flèche_colonne_up.png" style="width: 80px;" /></a>
<a class="reference internal image-reference" href="../_images/Flèche_colonne_down.png"><img alt="../_images/Flèche_colonne_down.png" src="../_images/Flèche_colonne_down.png" style="width: 80px;" /></a>
</section>
</section>
<section id="gomme-et-actualisation">
<h2>Gomme et actualisation<a class="headerlink" href="#gomme-et-actualisation" title="Lien permanent vers cette rubrique"></a></h2>
<p><a class="reference internal" href="../_images/Icone_top_tableau.png"><img alt="icone_top_tableau" src="../_images/Icone_top_tableau.png" style="width: 150px;" /></a></p>
<p>En haut des tableaux, on peut trouver les îcones gomme <a class="reference internal" href="../_images/Gomme_tableau.png"><img alt="gomme_tableau" src="../_images/Gomme_tableau.png" style="width: 30px;" /></a>, export <a class="reference internal" href="../_images/Export_tableau.png"><img alt="export_tableau" src="../_images/Export_tableau.png" style="width: 30px;" /></a> et actualisation <a class="reference internal" href="../_images/Actualisation_tableau.png"><img alt="actualisation_tableau" src="../_images/Actualisation_tableau.png" style="width: 30px;" /></a>.</p>
<p>La gomme <a class="reference internal" href="../_images/Gomme_tableau.png"><img alt="gomme_tableau" src="../_images/Gomme_tableau.png" style="width: 30px;" /></a> s’applique aux cases cochées dans le tableau. Elle <strong>retire les éléments de la vue tableau mais sans les supprimer</strong>. Cela est utile car la vue conditionne l’export, donc si vous voulez exporter toutes les fiches sauf une, vous pouvez la cocher et appuyer sur la gomme.</p>
<a class="reference internal image-reference" href="../_images/Case_à_cocher.png"><img alt="../_images/Case_à_cocher.png" src="../_images/Case_à_cocher.png" style="width: 30px;" /></a>
<p>Pour la faire réapparaître, il suffit de cliquer sur l’actualisation <a class="reference internal" href="../_images/Actualisation_tableau.png"><img alt="actualisation_tableau" src="../_images/Actualisation_tableau.png" style="width: 30px;" /></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Dans certains modules, la gomme ne s’affiche que lorsque l’on coche au moins une case, elle s’affiche en haut de la colonne de case à cocher. C’est le cas dans les modules : Fiches, Budget -&gt; comptes, Cartographie, Administration -&gt; Fonctions</p>
</div>
</section>
<section id="exports">
<h2>Exports<a class="headerlink" href="#exports" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les tableaux peuvent s’exporter au format Excel en appuyant sur le bouton export Excel en haut <a class="reference internal" href="../_images/Export_tableau.png"><img alt="export_tableau" src="../_images/Export_tableau.png" style="width: 30px;" /></a>.</p>
<p>L’export correspond à ce que vous voyez affiché à l’écran :</p>
<ul class="simple">
<li><p>il reprend les filtres appliqués</p></li>
<li><p>il contient les colonnes affichées uniquement</p></li>
<li><p>il ignore les lignes retirées avec la gomme</p></li>
</ul>
<p>Si votre tableau tient sur plusieurs pages dans EVA après l’application de vos filtres ect, toutes les pages seront exportées.</p>
<p>Vous pouvez aussi choisir d’exporter seulement certaines lignes, en les cochant. Dans ce cas seul les lignes cochées seront exportées.</p>
<a class="reference internal image-reference" href="../_images/Case_à_cocher.png"><img alt="../_images/Case_à_cocher.png" src="../_images/Case_à_cocher.png" style="width: 30px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Fonctionnalités générales" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Ajouts.html" class="btn btn-neutral float-right" title="Ajouts/Création" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 03 avr. 2024.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>