<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annuaire &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Tâches" href="T%C3%A2ches.html" />
    <link rel="prev" title="Notes" href="Notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fonctionnalités par modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Fiches.html">Fiches</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notes.html">Notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Annuaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structures">Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recherche-de-doublons">Recherche de doublons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fusion">Fusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liaison-postparc">Liaison PostParc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="T%C3%A2ches.html">Tâches</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temps.html">Temps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Indicateurs.html">Indicateurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Budget.html">Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="Conventions.html">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cartographie.html">Cartographie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-avanc%C3%A9es/index.html">Fonctionnalités avancées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-Novembre-2022/index.html">Développements Novembre 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-Mars-2023/index.html">Développements Mars 2023</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Fonctionnalités par modules</a> &raquo;</li>
      <li>Annuaire</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Fonctionnalités-par-modules/Annuaire.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annuaire">
<h1>Annuaire<a class="headerlink" href="#annuaire" title="Lien permanent vers cette rubrique"></a></h1>
<p>L’annuaire permet de répertorier les contacts et structures partenaires. Les contacts et structures peuvent être liés par les fonctions (voir plus bas). Les contacts peuvent être supprimés pour respecter la demande de suppression des données personnelles. Les structures peuvent être répertoriées en tant que financeur et être rattachées aux fiches dans l’onglet <strong>acteurs</strong>. Pour éviter des pertes de données, une fois rattachée (à des enveloppes ou fiches), les strutures ne pourront pas être supprimées (cf <a class="reference internal" href="../FAQ/index.html#faq"><span class="std std-ref">FAQ</span></a>).</p>
<section id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les fonctionnalités de tableau et d’ajout sont détaillées dans la partie <a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html#fonctionnalites-generales"><span class="std std-ref">Fonctionnalités générales</span></a>.</p>
<p>En cliquant sur le nom ou prénom, on accède aux détails du contact.
Seuls <strong>nom</strong> et <strong>prénom</strong> sont les champs obligatoires.</p>
<a class="reference internal image-reference" href="../_images/Formulaire_contact.png"><img alt="../_images/Formulaire_contact.png" src="../_images/Formulaire_contact.png" style="width: 700px;" /></a>
<p>On peut rattacher des <strong>mots clés</strong> aux contacts, la case « Contact » doit être cochée dans le mot clé.</p>
<p>Si un seul email n’est pas suffisant pour le contact on peut rajouter d’autres emails dans la partie <strong>Liste des emails</strong> en cliquant sur <a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a>.</p>
<a class="reference internal image-reference" href="../_images/Liste_email.png"><img alt="../_images/Liste_email.png" src="../_images/Liste_email.png" style="width: 700px;" /></a>
<p>Les emplois peuvent être rajoutés dans la <strong>Liste des emplois</strong>. C’est cette partie qui permet de rattacher les contacts aux structures. <strong>Fonction</strong> doit être définie dans la partie <strong>fonctions</strong> de l’administration : <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Fonctions.png"><img alt="fonctions" src="../_images/Fonctions.png" style="width: 100px;" /></a>. <strong>Structure</strong> doit être définie dans la partie <a class="reference internal" href="../_images/Annuaire.png"><img alt="annuaire" src="../_images/Annuaire.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Structures.png"><img alt="structures" src="../_images/Structures.png" style="width: 100px;" /></a> au préalable.</p>
<a class="reference internal image-reference" href="../_images/Liste_emplois.png"><img alt="../_images/Liste_emplois.png" src="../_images/Liste_emplois.png" style="width: 700px;" /></a>
<a class="reference internal image-reference" href="../_images/Ajout_fonction_contact.png"><img alt="../_images/Ajout_fonction_contact.png" src="../_images/Ajout_fonction_contact.png" style="width: 300px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Les champs « Liste des emails » et « Liste des emplois » apparaissent seulement après avoir enregistré une première fois le contact.</p>
</div>
<p>Tout en bas s’affiche des champs paramétrables. Ils peuvent être paramétrés dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Champs.png"><img alt="champs" src="../_images/Champs.png" style="width: 100px;" /></a>, dans l’onglet Contact.</p>
<p>Ils peuvent servir à préciser par exemple le département dans lequel le contact travaille dans la structure.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Lorsqu’il y a des champs paramétrables, un bouton « enregistré » est ajouté. Si des champs paramétrables sont modifiés il faut cliquer sur le bouton enregistrer en bas pour les enregistrer. Si des champs dans la partie contact principale sont ajoutés, il faut cliquer sur le bouton enregistrer un peu plus haut pour les enregistrer.</p>
</div>
</section>
<section id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les fonctionnalités de tableau et d’ajout sont détaillées dans la partie <a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html#fonctionnalites-generales"><span class="std std-ref">Fonctionnalités générales</span></a>.</p>
<p>En cliquant sur le nom, on accède aux détails de la structure.
Seuls <strong>nom</strong> est le champ obligatoire.</p>
<a class="reference internal image-reference" href="../_images/Formulaire_structure.png"><img alt="../_images/Formulaire_structure.png" src="../_images/Formulaire_structure.png" style="width: 700px;" /></a>
<p>La case <strong>Financeur</strong> doit être cochée pour pouvoir associer cette structure à des enveloppes.</p>
<p>On peut rattacher des <strong>mots clés</strong> aux structures, la case « Structure » doit être cochée dans le mot clé.</p>
<p>Les employés peuvent être rajoutés dans la <strong>Liste des employés</strong>. C’est cette partie qui permet de rattacher les contacts aux structures. <strong>Fonction</strong> doit être définie dans la partie <strong>fonctions</strong> de l’administration : <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Fonctions.png"><img alt="fonctions" src="../_images/Fonctions.png" style="width: 100px;" /></a>. <strong>Employé</strong> doit être définie dans la partie <a class="reference internal" href="../_images/Annuaire.png"><img alt="annuaire" src="../_images/Annuaire.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Contacts.png"><img alt="contacts" src="../_images/Contacts.png" style="width: 100px;" /></a> au préalable.</p>
<a class="reference internal image-reference" href="../_images/Liste_employés.png"><img alt="../_images/Liste_employés.png" src="../_images/Liste_employés.png" style="width: 700px;" /></a>
<a class="reference internal image-reference" href="../_images/Ajout_employé_structure.png"><img alt="../_images/Ajout_employé_structure.png" src="../_images/Ajout_employé_structure.png" style="width: 300px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Le champs « Liste des employés » apparaît seulement après avoir enregistré une première fois le contact.</p>
</div>
</section>
<section id="recherche-de-doublons">
<h2>Recherche de doublons<a class="headerlink" href="#recherche-de-doublons" title="Lien permanent vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p>Dans le menu des colonnes, choisissez les colonnes à afficher qui seront celles à comparer pour les doublons</p></li>
<li><p>Cocher la case recherche de doublons</p></li>
<li><p>L’affichage s’actualise avec les lignes qui ont un contenu identique dans les colonnes sélectionnées</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Recherche_doublons.png"><img alt="../_images/Recherche_doublons.png" src="../_images/Recherche_doublons.png" style="width: 700px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<ul class="simple">
<li><p>Les colonnes ID, Créé le, Modifié le ainsi que les mots clés et la fonction qui relie contacts et structures ne font pas partie du périmètre de recherche pour doublons. Ces colonnes même cochées ne seront pas comparées pour établir les doublons.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Il faut décocher et recocher la case après chaque changement du choix des colonnes à comparer pour refaire la recherche de doublons.</p></li>
<li><p>La fonctionnalité permet de rechercher des doublons avec une correspondance complète mais les majuscules et minuscules sont considérées égales.</p></li>
</ul>
<p>Exemple : « Structure test » et « structure test » sont considérées comme des doublons mais « structure test 1 » ne sera pas un doublon de « structure test »</p>
</div>
</section>
<section id="fusion">
<h2>Fusion<a class="headerlink" href="#fusion" title="Lien permanent vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p>Cliquer sur l’icône « Fusionner » en fin de ligne de l’élément que vous souhaitez fusionner (la source)</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Fusionner.png"><img alt="../_images/Fusionner.png" src="../_images/Fusionner.png" style="width: 300px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Une boîte de dialogue s’ouvre dans laquelle vous pouvez sélectionner le type de fusion. « Dupliquer » copie le rattachement contact-structure de la source vers la cible sans supprimer la source alors que « Transférer » supprime la source.</p></li>
<li><p>Indiquer le contact vers lequel fusionner qui sera la cible : soit en remplissant les premières lettres et par autocomplétions soit en recherchant via le plus.</p></li>
<li><p>Cliquer sur fusionner</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Fusionner_fenêtre.png"><img alt="../_images/Fusionner_fenêtre.png" src="../_images/Fusionner_fenêtre.png" style="width: 300px;" /></a>
<p>L’ID (ici 2111 et 2112) permet de faire la différence entre des contacts qui ont les mêmes noms et prénoms.</p>
</section>
<section id="liaison-postparc">
<h2>Liaison PostParc<a class="headerlink" href="#liaison-postparc" title="Lien permanent vers cette rubrique"></a></h2>
<p>Une liaison automatique entre l’annuaire et le logiciel PostParc (<a class="reference external" href="https://www.postparc.fr/">https://www.postparc.fr/</a>) est disponible.</p>
<p>Pour l’utiliser, il faut :</p>
<ul class="simple">
<li><p>avoir un compte postparc</p></li>
<li><p>demander un compte API aupres de l’équipe de POSTPARC (PROBESYS)</p></li>
<li><p>demander le raccordement par l’assistance qui doit se faire en base de données.</p></li>
</ul>
<p>La synchronisation automatique s’effectue tous les dimanches matins.</p>
<p>Dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> -&gt; <a class="reference internal" href="../_images/Configuration.png"><img alt="configuration" src="../_images/Configuration.png" style="width: 100px;" /></a>, onglet Commandes vous pouvez lancer la synchronisation manuellement.</p>
<a class="reference internal image-reference" href="../_images/synchro_postparc1.png"><img alt="../_images/synchro_postparc1.png" src="../_images/synchro_postparc1.png" style="width: 600px;" /></a>
<p>Caractéristiques de la liaison :</p>
<ul class="simple">
<li><p>Toutes les données des structures et contacts remontent automatiquement de PostParc à EVA (et seulement dans ce sens) ainsi que les rattachements contact-structures.</p></li>
<li><p>La case financeur est cochée « non » par défaut, la fonction de rattachement contact-structure si elle n’a pas été définie dans PostParc sera « membre » par défaut.</p></li>
<li><p>Une colonne « IMPORT POSTPARC » indique si le contact ou la structure a été importée de PostParc « SYNC-POSTPARC », supprimé dans PostParc « SUPP-POSTPARC », s’il a été créé dans EVA cette colonne sera vide. Ainsi si un contact a été supprimé dans PostParc, il ne sera pas supprimé automatiquement dans EVA pour éviter des pertes de données.</p></li>
<li><p>L’appartenance des structures à des groupes et types d’organisme définis dans PostParc remontent dans les mots clés, ces mots clés ne sont pas administrables dans EVA, ils n’apparaissent pas dans les mots clés de l’administration EVA mais ils peuvent être utilisés en filtres comme les autres mots clés.</p></li>
<li><p>L’appartenance des contacts à des groupes fonctionne comme pour les structures.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Notes.html" class="btn btn-neutral float-left" title="Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="T%C3%A2ches.html" class="btn btn-neutral float-right" title="Tâches" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 23 mars 2023.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>