<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Budget &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a12a2fe1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=041d0952"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Conventions" href="Conventions.html" />
    <link rel="prev" title="Indicateurs" href="Indicateurs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >

          
          
          <a href="../index.html" class="icon icon-home">
            Documentation EVA
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fonctionnalités par modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Fiches.html">Fiches</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notes.html">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annuaire.html">Annuaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="T%C3%A2ches.html">Tâches</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temps.html">Temps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Indicateurs.html">Indicateurs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Budget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enveloppes">Enveloppes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comptes">Comptes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statuts-financiers">Statuts financiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imports-budget">Imports budget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Conventions.html">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Territoires.html">Territoires</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2022-11/index.html">Développements 2022 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-03/index.html">Développements 2023 03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-07/index.html">Développements 2023 07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-10/index.html">Développements 2023 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2024-04/index.html">Développements 2024 04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2024-07/index.html">Développements 2024 07</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Fonctionnalités par modules</a></li>
      <li class="breadcrumb-item active">Budget</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Fonctionnalités-par-modules/Budget.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="budget">
<h1>Budget<a class="headerlink" href="#budget" title="Lien vers cette rubrique"></a></h1>
<p><a class="reference internal" href="../_images/Données.png"><img alt="données" src="../_images/Donn%C3%A9es.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Budget.png"><img alt="budget" src="../_images/Budget.png" style="height: 50px;" /></a></p>
<p>Ambition du module Budget : Suivre tout le budget du parc, du dialogue de gestion à la clôture.</p>
<p>Le <strong>dialogue de gestion</strong> pourra avoir lieu dans les fiches, chaque chargé de mission sera amené à prévoir le budget nécessaire à son action. Les échanges jusque validation du budget sont rythmés par les <strong>statuts des fiches</strong> et les <strong>statuts financiers</strong>. Les statuts et dates de caducité peuvent être couplés aux <strong>alertes</strong> (envoi mail automatique), ce qui permet un <strong>suivi de la réalisation financière</strong> des projets. Les <strong>données comptables</strong> peuvent être remontées automatiquement depuis le logiciel de comptabilité (si compatible) ou par export/import à une périodicité choisie.</p>
<p>Pour mettre en place le module budget, il faut avoir les fiches rattachées à des <strong>codes</strong> (analytiques, code unique pour chaque fiche), ensuite créer les différents <strong>comptes</strong> (dépenses et recette) puis les <strong>financeurs</strong> (dans le module <a class="reference internal" href="../_images/Annuaire.png"><img alt="annuaire" src="../_images/Annuaire.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Structures.png"><img alt="structures" src="../_images/Structures.png" style="height: 50px;" /></a>) et les rattacher à leurs <strong>enveloppes</strong>.</p>
<a class="reference internal image-reference" href="../_images/Budget_eva.png"><img alt="../_images/Budget_eva.png" src="../_images/Budget_eva.png" style="width: 500px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Dans le module budget de la fiche, peut apparaît un champ « saisie simplifié », dans le module administration peut apparaître un sous module budget.
Ces éléments sont à ignorer car ce sont des reliquats d’ancienne fonctionnalité qui ne sont plus accessibles et seront complètement supprimés prochainement. Pour ne pas les voir dans vos EVA vous pouvez dans Admin -&gt; rôle enlever les droits de les voir pour tous le monde.
Dans chaque rôle sur les lignes « Poste de dépense : saisie simplifiée » et « Poste de dépense référentiel » -&gt; décocher la case « voir »</p>
</div>
<section id="enveloppes">
<h2>Enveloppes<a class="headerlink" href="#enveloppes" title="Lien vers cette rubrique"></a></h2>
<p>Les enveloppes permettent de définir des financements fléchés par les financeurs.</p>
<p>Pour créer une enveloppe, il faut cliquer sur le <a class="reference internal" href="../_images/Bouton_3_traits.png"><img alt="bouton_3_traits" src="../_images/Bouton_3_traits.png" style="width: 40px;" /></a> en bas à droite ou faire un import comme indiqué dans dans la partie <a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html#fonctionnalites-generales"><span class="std std-ref">Fonctionnalités générales</span></a>.</p>
<p>Le formulaire demande les informations suivantes :</p>
<ul class="simple">
<li><p><strong>Code</strong> : code de l’enveloppe si c’est utile pour votre comptabilité</p></li>
<li><p><strong>Nom</strong> (obligatoire) : le nom de l’enveloppe</p></li>
<li><p><strong>Financeur</strong> (obligatoire) : associer le financeur grâce aux champs déroulants, les financeurs se trouvent dans le module <a class="reference internal" href="../_images/Annuaire.png"><img alt="annuaire" src="../_images/Annuaire.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Structures.png"><img alt="structures" src="../_images/Structures.png" style="height: 50px;" /></a> avec la case financeur cochée</p></li>
<li><p><strong>Début</strong> : début de validité de l’enveloppe</p></li>
<li><p><strong>Fin</strong> : fin de validité de l’enveloppe</p></li>
<li><p><strong>Montant</strong> : montant de l’enveloppe</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les dates de l’enveloppe ne sont pas contraignantes, on peut rattacher des montants en dehors de ces dates.</p>
</div>
<p>Un tableau s’affiche sur le côté avec les postes de dépense et de recette qui sont rattachés à l’enveloppe.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Dans une même fiche, une enveloppe ne peut être rattachée qu’une seule fois à un poste de recette. Si la même enveloppe est rattachée à un autre poste de recette cela ne sera pas pris en compte dans le bilan de l’enveloppe (tableau poste de recette)</p></li>
<li><p>Pour les dépenses rattachées aux fiches, si on indique un poste de dépense après avoir indiqué un poste de recette rattaché à une enveloppe, le montant du poste de dépense sera proportionnel au montant que représente le poste de recette de cette fiche par rapport au montant total de l’enveloppe. <em>Par exemple si on a une enveloppe à 100 euros en tout, si on a un poste de recette dans la fiche à 50 euros (=moitié), la moitié du total des postes de dépense de cette fiche apparaîtra dans cette enveloppe.</em></p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<ul class="simple">
<li><p>Les montants sont arrondis à la virgule donc parfois comme on a un petit % ça donne zéro.</p></li>
<li><p>Si le montant total de l’enveloppe est à zéro (non rempli), le montant total des postes de dépense des fiches associées à l’enveloppe dans les postes de recette sera attribué</p></li>
<li><p>Dans une fiche si on indique un montant de poste de recette plus élevé que le montant de l’enveloppe à laquelle elle est rattachée un message rouge non bloquant apparaîtra sous le montant.</p></li>
</ul>
</div>
</section>
<section id="comptes">
<h2>Comptes<a class="headerlink" href="#comptes" title="Lien vers cette rubrique"></a></h2>
<p>Les comptes sont séparés entre comptes de dépense (haut du tableau) et comptes de recette (bas du tableau). Ils permettent de refléter les différents comptes de la comptabilité.</p>
<p>Pour créer un compte, il faut cliquer sur le <a class="reference internal" href="../_images/Bouton_3_traits.png"><img alt="bouton_3_traits" src="../_images/Bouton_3_traits.png" style="width: 40px;" /></a> en bas à droite ou faire un import comme indiqué dans dans la partie <a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html#fonctionnalites-generales"><span class="std std-ref">Fonctionnalités générales</span></a>.</p>
<p>Le formulaire demande les informations suivantes :</p>
<ul class="simple">
<li><p><strong>Code</strong> (obligatoire) : code du compte selon votre comptabilité</p></li>
<li><p><strong>Nom</strong> (obligatoire) : le nom du compte</p></li>
<li><p><strong>case par dédaut</strong> : ?</p></li>
<li><p><strong>Description</strong> : Indiquer la description du compte ici</p></li>
<li><p><strong>Parent</strong> : On peut indiquer le compte parent ici, sachant que l’on peut avoir des comptes enfants, petits-enfants…</p></li>
<li><p><strong>Type de mouvement</strong> (obligatoire) : dépense ou recette (ce champ se remplit automatiquement si on indique un parent, car le type de mouvement doit être le même que le parent)</p></li>
</ul>
<p>La <strong>Description</strong> peut être utile à renseigner car par la suite lorsque l’on cherche un compte depuis la partie budget d’une fiche par exemple, le moteur de recherche pourra retrouver le compte grâce à la description. Cela permet d’avoir des titres de comptes assez succincts mais de garder un certain nombre d’information accessible dans les descriptions.</p>
<p>Exemple :
Compte 6078 avec description papier, si l’on cherche le mot papier dans la boîte de sélection des comptes, on pourra retrouver ce compte 6078.</p>
<a class="reference internal image-reference" href="../_images/Creer_compte_ex.png"><img alt="../_images/Creer_compte_ex.png" src="../_images/Creer_compte_ex.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Rechercher_compte_ex.png"><img alt="../_images/Rechercher_compte_ex.png" src="../_images/Rechercher_compte_ex.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans les fiches, les données rattachées a un compte enfant d’un autre compte ne remonte pas dans le compte parent</p>
</div>
</section>
<section id="statuts-financiers">
<h2>Statuts financiers<a class="headerlink" href="#statuts-financiers" title="Lien vers cette rubrique"></a></h2>
<p>Les statuts financiers sont définis ici et peuvent être associés aux fiches. Ils permettent de qualifier les fiches en fonction de leur statut financier (pour faire des filtres, alertes…).</p>
<p>Lors de la création d’un statut financier, on peut choisir de cocher la case <strong>Verouille le module budget</strong>, lorsqu’une fiche est associée à un statut qui verouille, l’onglet budget de la fiche n’est plus modifiable. Ceci est visible grâce au symbole de cadenas à côté. L’onglet reste accessible et visible mais il ne peut plus être modifié.</p>
<a class="reference internal image-reference" href="../_images/Verouille_budget.png"><img alt="../_images/Verouille_budget.png" src="../_images/Verouille_budget.png" style="width: 150px;" /></a>
<p>Les statuts financiers peuvent être utilisés lors d’import financier également : en choisissant un statut au moment de l’import, les fiches qui sont modifiées par l’import seront ensuite passées au statut choisi.</p>
</section>
<section id="imports-budget">
<h2>Imports budget<a class="headerlink" href="#imports-budget" title="Lien vers cette rubrique"></a></h2>
<p>Les imports budget sont traités dans la partie <a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html#fonctionnalites-generales"><span class="std std-ref">Fonctionnalités générales</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Indicateurs.html" class="btn btn-neutral float-left" title="Indicateurs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Conventions.html" class="btn btn-neutral float-right" title="Conventions" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 29 juil. 2024.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>