<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conventions &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Territoires" href="Territoires.html" />
    <link rel="prev" title="Budget" href="Budget.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fonctionnalités par modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Fiches.html">Fiches</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notes.html">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annuaire.html">Annuaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="T%C3%A2ches.html">Tâches</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temps.html">Temps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Indicateurs.html">Indicateurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Budget.html">Budget</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dupliquer-convention">Dupliquer convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Territoires.html">Territoires</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2022-11/index.html">Développements 2022 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-03/index.html">Développements 2023 03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-07/index.html">Développements 2023 07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-10/index.html">Développements 2023 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2024-04/index.html">Développements 2024 04</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Fonctionnalités par modules</a> &raquo;</li>
      <li>Conventions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Fonctionnalités-par-modules/Conventions.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conventions">
<h1>Conventions<a class="headerlink" href="#conventions" title="Lien permanent vers cette rubrique"></a></h1>
<p><a class="reference internal" href="../_images/Données.png"><img alt="données" src="../_images/Données.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Conventions.png"><img alt="conventions" src="../_images/Conventions.png" style="height: 50px;" /></a></p>
<p>Le module convention permet de regrouper les projets qui font partie d’une même convention.</p>
<p>Pour ajouter une convention à une fiche projet, il faut passer par cet onglet.</p>
<p>Pour créer une convention appuyer sur le <a class="reference internal" href="../_images/Bouton_3_traits.png"><img alt="bouton_3_traits" src="../_images/Bouton_3_traits.png" style="width: 40px;" /></a> en bas à droite de l’écran.</p>
<p>Le formulaire à remplir contient les champs suivants :</p>
<ul class="simple">
<li><p><strong>Nom</strong> (obligatoire)</p></li>
<li><p><strong>Contractant</strong> : à choisir parmi les structures dans <a class="reference internal" href="../_images/Annuaire.png"><img alt="annuaire" src="../_images/Annuaire.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Structures.png"><img alt="structures" src="../_images/Structures.png" style="height: 50px;" /></a> (ne doit pas nécessairement être un financeur)</p></li>
<li><p><strong>N°</strong></p></li>
<li><p><strong>N° arrêté</strong></p></li>
<li><p><strong>Avancement</strong> : en pourcentage</p></li>
<li><p><strong>Date de début</strong> et <strong>Date de fin</strong></p></li>
<li><p><strong>Description</strong></p></li>
<li><p><strong>Date de décision</strong>, <strong>Date de notification</strong> et <strong>Date de retour signature</strong></p></li>
<li><p><strong>Montant</strong></p></li>
<li><p><strong>Montant subventionnable</strong></p></li>
<li><p><strong>Membres</strong> : parmi les profils d’utilisateurs créé dans le logiciel</p></li>
<li><p><strong>Mots-clés</strong></p></li>
<li><p><strong>Territoires</strong></p></li>
</ul>
<p>Une fois la convention enregistrée une première fois d’autres champs apparaissent.</p>
<p>Il est maintenant possible de rattacher les fiches associées dans l’onglet « Fiches ».</p>
<p>Les fiches ne pourront être ajoutées que par l’onglet fiche dans le module convention et non par l’onglet convention dans les fiches elles-mêmes.</p>
<p>Cliquer sur <a class="reference internal" href="../_images/Ajout_ligne.png"><img alt="ajout_ligne" src="../_images/Ajout_ligne.png" style="width: 100px;" /></a> pour ajouter une fiche : choisir la fiche a associée et le pourcentage de la fiche financé par la convention. Ce pourcentage sera rapporté au total des dépenses de la fiche et temps passé.</p>
<p>Dans le tableau :</p>
<ul class="simple">
<li><p>Le <strong>Montant total de la fiche</strong> correspond au montant total sollicité dans les recettes de la fiche.</p></li>
<li><p>La <strong>Répartition par financeur</strong> indique si d’autres financeurs sont présents sur la même fiche. Par exemple si des recettes sont rattachées à des enveloppes d’autres financeurs.</p></li>
<li><p>La colonne <strong>Total</strong> dans répartition financeur correspond au % de la  fiche pour la convention multiplié par le « Montant total de la fiche » = total sollicité.</p></li>
<li><p>Le <strong>Temps passé</strong> est au pro rata du pourcentage de la convention associée à la fiche par rapport à tous les temps insérés dans la fiche</p></li>
<li><p><strong>Auto-financement</strong> correspond au % de la convention rapporté au montant sollicité des postes de recette qui ont la case autofinancement cochée.</p></li>
<li><p>Les différentes colonnes <strong>Dépenses</strong> correspondent aux % de la fiche portée par la convention rapportée aux totaux des différentes colonnes dans les dépenses des fiches associées.</p></li>
</ul>
<section id="dupliquer-convention">
<h2>Dupliquer convention<a class="headerlink" href="#dupliquer-convention" title="Lien permanent vers cette rubrique"></a></h2>
<p>Dans le module convention, pour dupliquer une seule convention, cliquer sur l’icône dupliquer en fin de ligne.</p>
<a class="reference internal image-reference" href="../_images/Dupliquer_convention.png"><img alt="../_images/Dupliquer_convention.png" src="../_images/Dupliquer_convention.png" style="width: 600px;" /></a>
<p>Pour dupliquer plusieurs conventions d’un coup, il faut cocher les conventions que l’on veut dupliquer, puis cliquer sur dupliquer en haut des cases à cocher.</p>
<a class="reference internal image-reference" href="../_images/Convention_cocher.png"><img alt="../_images/Convention_cocher.png" src="../_images/Convention_cocher.png" style="width: 400px;" /></a>
<p>Après la duplication la fenêtre se réactualise. Les conventions dupliquées auront le même nom avec « (copie) » à la suite. Les éléments dupliqués sont les suivants :</p>
<ul class="simple">
<li><p>Nom</p></li>
<li><p>Contractant</p></li>
<li><p>N°</p></li>
<li><p>N° arrêté</p></li>
<li><p>Description</p></li>
<li><p>Membres</p></li>
<li><p>Mots clés</p></li>
<li><p>Territoires</p></li>
<li><p>Fiches rattachées</p></li>
</ul>
<p>Tout sauf les dates, montant et l’avancement.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Budget.html" class="btn btn-neutral float-left" title="Budget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Territoires.html" class="btn btn-neutral float-right" title="Territoires" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 03 avr. 2024.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>