<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Tutoriel débuts dans EVA" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html" />
    <link rel="prev" title="Introduction" href="../Introduction-%C3%A0-EVA/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#taille-des-colonnes">Taille des colonnes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probleme-d-acces-roue-qui-mouline">Problème d’accès, roue qui mouline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#liste-des-territoires">Liste des territoires</a></li>
<li class="toctree-l2"><a class="reference internal" href="#difference-entre-referentiels-et-mots-cles">Différence entre référentiels et mots clés</a></li>
<li class="toctree-l2"><a class="reference internal" href="#difference-entre-modeles-de-fiche-et-niveaux-de-fiches">Différence entre modèles de fiche et niveaux de fiches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rattachement-d-une-fiche-a-plusieurs-mesures">Rattachement d’une fiche à plusieurs mesures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suppression-impossible">Suppression impossible</a></li>
<li class="toctree-l2"><a class="reference internal" href="#role-d-acces-role-dans-la-fiche-fonction-quelle-difference">Rôle d’accès, Rôle dans la fiche, Fonction, quelle différence ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2022-11/index.html">Développements 2022 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-03/index.html">Développements 2023 03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-07/index.html">Développements 2023 07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-10/index.html">Développements 2023 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2024-04/index.html">Développements 2024 04</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/FAQ/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Lien permanent vers cette rubrique"></a></h1>
<p><em>Une question ? Envoyer moi un mail (lroumazeilles[at]parcs-naturels-regionaux.fr) ou solliciter l’assistance, je rajouterai la réponse à votre question dans cette liste.</em></p>
<section id="taille-des-colonnes">
<h2>Taille des colonnes<a class="headerlink" href="#taille-des-colonnes" title="Lien permanent vers cette rubrique"></a></h2>
<p>La largeur des colonnes peut soit être figée soit s’adapter lorsque l’on passe la souris dessus. C’est un paramétrage pour le profil de chaque personne, il faut cocher ou déchocher la case « tableau redimensionnable » dans votre profil. Elle se trouve à côté de votre choix de couleur. Vous pouvez cliquer sur votre nom en haut à droite dans EVA pour y accéder.</p>
<a class="reference internal image-reference" href="../_images/Taille_colonnes1.png"><img alt="../_images/Taille_colonnes1.png" src="../_images/Taille_colonnes1.png" style="width: 600px;" /></a>
</section>
<section id="probleme-d-acces-roue-qui-mouline">
<h2>Problème d’accès, roue qui mouline<a class="headerlink" href="#probleme-d-acces-roue-qui-mouline" title="Lien permanent vers cette rubrique"></a></h2>
<p>Lorsque vous êtes face à une roue qui mouline indéfiniement ou n’avez plus accès à un module pour lequel vous aviez accès précédemment, deux explications sont fréquentes:</p>
<ul class="simple">
<li><p>la définition du rôle utilisateur a été modifiée : sur certains rôles il y a des dépendances pas toujours logiques qui vont empêcher les accès (nous sommes en train de corriger ces éléments) -&gt; il faudra donc vérifier les rôles</p></li>
<li><p>il y a un ancien filtre ou un tri de colonne qui bloquent : dans ce cas enlever tous les filtres ou réinitialiser les colonnes (en cliquant sur les petites flèches à côté du nom des colonnes)</p></li>
</ul>
</section>
<section id="liste-des-territoires">
<h2>Liste des territoires<a class="headerlink" href="#liste-des-territoires" title="Lien permanent vers cette rubrique"></a></h2>
<p>Dans une fiche, dans l’onglet territoire, en cliquant sur le petit plus la liste des territoires n’apparait pas, ceci est normal. Il faut taper au moins deux lettres puis la loupe et les territoires correspondants pourront s’afficher. Sinon, directement dans la zone de texte intial, en commençant à taper le nom de votre territoire, l’autocomplétion pourra avoir lieu.</p>
</section>
<section id="difference-entre-referentiels-et-mots-cles">
<h2>Différence entre référentiels et mots clés<a class="headerlink" href="#difference-entre-referentiels-et-mots-cles" title="Lien permanent vers cette rubrique"></a></h2>
<p>Techniquement les référentiels et mots clés sont la même chose (possibilité d’arborescence, de rattachement…).</p>
<ul class="simple">
<li><p><strong>Les référentiels</strong> vont correspondre aux arborescences de type contractuel la charte ou le plan de gestion, ils sont rattachés automatiquement aux fiches et indicateurs.</p></li>
<li><p><strong>Les mots clés</strong> sont à définir plus finement pour les analyses et à rattacher à chaque type d’information.</p></li>
</ul>
</section>
<section id="difference-entre-modeles-de-fiche-et-niveaux-de-fiches">
<h2>Différence entre modèles de fiche et niveaux de fiches<a class="headerlink" href="#difference-entre-modeles-de-fiche-et-niveaux-de-fiches" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les modèles et niveaux sont dissociés dans les fiches EVA, un modèle ne s’applique pas automatiquement à un niveau.</p>
<ul class="simple">
<li><p><strong>Modèles de fiches</strong> : Les modèles permettent de choisir le contenu à saisir pour certains types de projet et non pour d’autres. Par exemple des champs spécifiques pour les fiches Natura 2000 qui ne seront pas dans les fiches par défaut. Ils sont paramétrables dans la partie administration</p></li>
<li><p><strong>Niveaux de fiches</strong> : Les niveaux de fiche s’appliquent automatiquement en fonction du rattachement à un parent fiche (rattachement arborescence initiale dans la fiche). Par exemple si on a des niveaux tels que : Projet &gt; Action &gt; Sous-action. Une fiche créée sera par défaut un projet, elle deviendra une action si elle est rattachée à une fiche projet.</p></li>
</ul>
</section>
<section id="rattachement-d-une-fiche-a-plusieurs-mesures">
<h2>Rattachement d’une fiche à plusieurs mesures<a class="headerlink" href="#rattachement-d-une-fiche-a-plusieurs-mesures" title="Lien permanent vers cette rubrique"></a></h2>
<p>Si on rattache une fiche à plusieurs mesures, comment les éléments sont-ils comptabilisés ? Par exemple si on a une fiche avec un budget à 10 000 euros rattachés à deux mesures de la charte, dans les analyses comment est comptabilisé le budget pour chaque mesure ?</p>
<p>Par défaut les éléments vont être répétés dans les deux mesures, donc les 10 000 euros sont comptabilisés deux fois, pour bien faire apparaître les proportions. Par contre dans les totaux, on ne les comptabilise pas deux fois.</p>
<p>Lors de certaines analyses, il y a la possibilité de diviser les éléments à parité lorsqu’ils sont rattachés à plusieurs entités d’un référentiel (dans l’exemple attribuer 5 000 euros à chaque mesure), il faut cocher une case pour l’indiquer.</p>
</section>
<section id="suppression-impossible">
<h2>Suppression impossible<a class="headerlink" href="#suppression-impossible" title="Lien permanent vers cette rubrique"></a></h2>
<p>La suppression d’un élément (requête, mots clés…) est parfois impossible même si l’on a les droits, une erreur (cadre rouge) est générée.</p>
<p>Si l’erreur mentionne quelque chose comme : <em>« An exception occurred while executing […] Integrity constraint violation: […] Cannot delete or update a parent row: a foreign key constraint fails… »</em> Cela veut dire que l’élément est utilisé quelque part dans le logiciel donc il y a une sécurité pour éviter de supprimer l’élément.</p>
<p>Par exemple une requête peut être associée pour un affichage de l’accueil ou dans une alerte. Un mot clé ou référentiel peut être rattaché à une fiche, indicateur ou d’autres éléments.</p>
<p>Il faudra donc supprimer les associations à l’élément que vous souhaitez supprimer pour que la suppression puisse avoir lieu. Pour les mots clés et référentiels, par sécurité s’ils ont été utilisés et même s’ils ne le sont plus, on ne pourra pas les supprimer, par contre ils peuvent être archivés ou vous pouvez demander à l’assistance de les supprimer si besoin.</p>
</section>
<section id="role-d-acces-role-dans-la-fiche-fonction-quelle-difference">
<h2>Rôle d’accès, Rôle dans la fiche, Fonction, quelle différence ?<a class="headerlink" href="#role-d-acces-role-dans-la-fiche-fonction-quelle-difference" title="Lien permanent vers cette rubrique"></a></h2>
<p>Plusieurs éléments du logiciel peuvent s’appeler Rôle mais avoir une fonctionnalité différente.</p>
<p>Les <strong>rôles d’accès</strong> tel que définis dans le module d’admninistration <a class="reference internal" href="../_images/Roles.png"><img alt="roles" src="../_images/Roles.png" style="height: 50px;" /></a> sont détaillés <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Param%C3%A9trages-essentiels/index.html#gestion-des-roles">ici</a>
Ce type de rôle permet de définir les accès au logiciel EVA. Vous pouvez par exemple définir un rôle d’accès « Administrateur » avec les droits ouverts pour créer, modifier, supprimer et voir tous les modules et un autre rôle d’accès « Utilisateur » avec les droits ouverts pour créer, modifier et voir la plupart des modules sauf l’administration par exemple et un rôle « Visiteur » avec les droits pour voir seulement le logiciel.
Ces rôles sont à rattacher à l’utilisateur dans le module <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Utilisateurs.png"><img alt="utilisateurs" src="../_images/Utilisateurs.png" style="height: 50px;" /></a>. On peut associer plusieurs personnes au même rôle.</p>
<p>Les <strong>rôles des membres de la fiche</strong> apparaissent dans la fiche dans le sous-onglet équipe. Si vous avez définit un mot-clé rattaché à membre (cf la partie sur les <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Param%C3%A9trages-essentiels/index.html#onglet-mots-cles">mots clés</a>)
lors de l’ajout d’un membre, vous pourrait ajouter un rôle qui apparaîtra dans la colonne rôle ici (sauf si ce membre est déjà un chef de projet ou un validateur). Si le mot-clé n’est pas rempli le rôle sera « membre » par défaut. Ce rôle peut être différent d’une fiche à l’autre pour la même personne.
Ces rôles n’ont pas lien avec les rôles d’accès décrit ci-dessus, ce sont simplement des termes définit par le référent EVA pour qualifier le rôle du membre de l’équipe dans le projet à des fins d’analyse plus tard. Ce rôle ne définit donc pas les droits d’accès à EVA.</p>
<p>La <strong>fonction</strong> dans le parc peut être définie dans les mots clés associés aux utilisateurs. Par exemple : chargé de mission, directeur, agent de terrain, stagiaire, élus…
Ces mots clés fonction sont à rattacher à l’utilisateur car cette fonction ne change pas d’un projet à l’autre comme le font les rôles des membres de fiche. Ils ne correspondent pas non plus au rôle qui définit les droits d’accès.</p>
<p>Exemple :</p>
<ul class="simple">
<li><p>On peut avoir un utilisateur qui a la <strong>fonction</strong> de « chargé de mission » (fonction qui est rattachée à son profil), un <strong>rôle dans une fiche</strong> de « coordinateur » et de « chef de projet » dans une autre (rôle rattaché à la fiche) et un <strong>rôle d’accès</strong> d’utilisateur qui restreint ces droits de suppression.</p></li>
<li><p>Un autre utilisateur peut avoir la fonction de directeur, un rôle de chef de projet dans les fiches, et un rôle d’accès administrateur.</p></li>
<li><p>Un troisième utilisateur peut avoir la fonction d’élus, aucun rôle dans les fiches et un rôle d’accès « Visiteur ».</p></li>
<li><p>Le référent EVA peut avoir une fonction de chargé de mission, un rôle différent dans chaque fiche et un rôle d’accès administrateur.</p></li>
</ul>
<p>Pour résumer :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Usage</p></th>
<th class="head"><p>À définir dans</p></th>
<th class="head"><p>Attribution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rôle</p>
<p>d’accès</p>
</td>
<td><p>Définit les</p>
<p>droits d’accès</p>
<p>au logiciel</p>
</td>
<td><p>Module</p>
<p>rôle</p>
</td>
<td><p>Un même rôle peut être attribué à plusieurs utilisateurs</p>
<p>Un même utilisateur n’a qu’un rôle</p>
<p>Rôle à attribuer dans le module utilisateurs</p>
</td>
</tr>
<tr class="row-odd"><td><p>Rôle</p>
<p>dans une</p>
<p>fiche</p>
</td>
<td><p>Définit le</p>
<p>rôle dans</p>
<p>un projet</p>
</td>
<td><p>Mots-clés</p>
<p>associé aux</p>
<p>membres</p>
</td>
<td><p>Un même rôle peut ête attribué à plusieurs membres</p>
<p>Un même utilisateur peut avoir des rôles différents dans différentes fiches</p>
<p>Rôle à attribuer dans l’onglet équipe des fiches</p>
</td>
</tr>
<tr class="row-even"><td><p>Fonction</p>
<p>dans le</p>
<p>parc</p>
</td>
<td><p>Définit la</p>
<p>fonction au</p>
<p>sein du parc</p>
</td>
<td><p>Mots-clés</p>
<p>associé aux</p>
<p>utilisateurs</p>
</td>
<td><p>Une même fonction peut être attribuer à plusieurs utilisateurs</p>
<p>Un même utilisateur peut avoir une ou plusieurs fonction</p>
<p>Fonction à attribuer dans le module utilisateurs</p>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Introduction-%C3%A0-EVA/index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html" class="btn btn-neutral float-right" title="Tutoriel débuts dans EVA" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 03 avr. 2024.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>