<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Développements 2025 02 &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=a12a2fe1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=041d0952"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="prev" title="Développements 2024 12" href="../D%C3%A9veloppements-2024-12/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Documentation EVA
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2022-11/index.html">Développements 2022 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2023-03/index.html">Développements 2023 03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2023-07/index.html">Développements 2023 07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2023-10/index.html">Développements 2023 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2024-04/index.html">Développements 2024 04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2024-08/index.html">Développements 2024 08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2024-12/index.html">Développements 2024 12</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Développements 2025 02</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contexte-2025-02">Contexte 2025 02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rappel-nouveautes-indicateurs">Rappel nouveautés indicateurs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indicateurs-022025">Indicateurs 022025</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#liaison-mesure-cible-realisee-lors-de-la-suppression-hors-campagne">1. Liaison mesure cible réalisée lors de la suppression hors campagne</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liaison-indicateurs-reseau-et-parcs">2. Liaison indicateurs réseau et parcs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synchronisations-des-temps-022025">Synchronisations des temps 022025</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modification-des-titres-de-synchronisations">Modification des titres de synchronisations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#autres-corrections">Autres corrections</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Développements 2025 02</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Développements/Développements-2025-02/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developpements-2025-02">
<h1>Développements 2025 02<a class="headerlink" href="#developpements-2025-02" title="Lien vers cette rubrique"></a></h1>
<section id="contexte-2025-02">
<h2>Contexte 2025 02<a class="headerlink" href="#contexte-2025-02" title="Lien vers cette rubrique"></a></h2>
<p>Un déploiement des derniers développements sur le logiciel EVA est prévu en février 2025. Il comprend des <strong>résolutions d’anomalies</strong> liés au précédent déploiement et des corrections sur le logiciel. Des corrections sur les synchronisations notamment ont pu avoir lieu directement depuis le dernier déploiement en décembre.</p>
<p>Les développements sont détaillés ci-après, avec le détail du ticket GitLab associé et un mode d’emploi pour les nouveautés.</p>
<section id="rappel-nouveautes-indicateurs">
<h3>Rappel nouveautés indicateurs<a class="headerlink" href="#rappel-nouveautes-indicateurs" title="Lien vers cette rubrique"></a></h3>
<p>Une première partie des développements sur le module indicateur a été livrée en avril 2024 et une deuxième partie plutôt corrective en juillet 2024 incluant :</p>
<ul class="simple">
<li><p>groupement des indicateurs en « groupe »</p></li>
<li><p>création de campagne de recueil des donnnées pour associer une date de saisie attendue et un référent par indicateur</p></li>
<li><p>import des mesures d’indicateur</p></li>
<li><p>association de pièce-jointes aux mesures</p></li>
</ul>
<p><strong>N’hésitez pas à me faire remonter toutes remarques ou anomalies sur ces nouvelles fonctionnalités indicateurs par mail lroumazeilles&#64;parcs-naturels-regionaux.fr</strong></p>
</section>
</section>
<section id="indicateurs-022025">
<h2>Indicateurs 022025<a class="headerlink" href="#indicateurs-022025" title="Lien vers cette rubrique"></a></h2>
<section id="liaison-mesure-cible-realisee-lors-de-la-suppression-hors-campagne">
<h3>1. Liaison mesure cible réalisée lors de la suppression hors campagne<a class="headerlink" href="#liaison-mesure-cible-realisee-lors-de-la-suppression-hors-campagne" title="Lien vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/650">Ticket 650</a></p>
<p>Pour un indicateur présent dans une campagne, si dans le module indicateur on supprime juste la mesure cible par exemple, toute la mesure est supprimée dans la campagne. Par contre dans l’indicateur il restera la mesure réalisée alors qu’elle n’existe plus dans la campagne</p>
<p><strong>Corrigé : la suppression du couple cible/réalisé est effective aussi dans la partie indicateur</strong></p>
</section>
<section id="liaison-indicateurs-reseau-et-parcs">
<h3>2. Liaison indicateurs réseau et parcs<a class="headerlink" href="#liaison-indicateurs-reseau-et-parcs" title="Lien vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/579">Ticket 579</a></p>
<p>Les dysfonctionnements entre compte réseau et compte parc ont été résolus. Voici le fonctionnement de la liaison pour les indicateurs :</p>
<p>Pour des indicateurs hors campagne locale :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>action parc -&gt; impact national</p></th>
<th class="head"><p>Action national -&gt; impact parc</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ajout</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
</tr>
<tr class="row-odd"><td><p>Ajout</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
</tr>
<tr class="row-even"><td><p>Ajout</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
</tr>
</tbody>
</table>
<p>Mais pas possible de supprimer ou modifier une mesure insérée au niveau nationale depuis le locale</p>
<p>Pour des indicateurs inclus dans une campagne locale :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>action parc -&gt; impact national</p></th>
<th class="head"><p>Action national -&gt; impact parc</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ajout</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
</tr>
<tr class="row-odd"><td><p>Ajout</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
</tr>
<tr class="row-even"><td><p>Ajout</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
</tr>
</tbody>
</table>
<p>Les données non transmises entre locale et nationale (car pas de liaison là-dessus) :</p>
<ul class="simple">
<li><p>créé le</p></li>
<li><p>modifié le</p></li>
<li><p>territoire</p></li>
<li><p>fiche</p></li>
<li><p>document</p></li>
<li><p>campagne de mesures</p></li>
<li><p>date attendues</p></li>
</ul>
</section>
</section>
<section id="synchronisations-des-temps-022025">
<h2>Synchronisations des temps 022025<a class="headerlink" href="#synchronisations-des-temps-022025" title="Lien vers cette rubrique"></a></h2>
<section id="modification-des-titres-de-synchronisations">
<h3>Modification des titres de synchronisations<a class="headerlink" href="#modification-des-titres-de-synchronisations" title="Lien vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/666">Ticket 666</a></p>
<p>Certains titres de synchronisations des temps n’étaient pas modifiables depuis la vue tableau, leur modification et sauvegarde donnait une erreur. Il est maintenant possible de les modifier sans erreur.</p>
<p><strong>Corrigé</strong></p>
<p>D’autres corrections sont à venir sur les synchronisations.</p>
</section>
</section>
<section id="autres-corrections">
<h2>Autres corrections<a class="headerlink" href="#autres-corrections" title="Lien vers cette rubrique"></a></h2>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/679">Ticket 679</a></p>
<p>Certains éléments étaient issus d’anciennes versions mais n’avaient plus de sens dans EVA, ils ont été retirés :</p>
<ul class="simple">
<li><p>fiche -&gt; onglet budget -&gt; poste de dépense saisie simplifiée</p></li>
<li><p>dans le modèle de fiche -&gt; les champs project_field_coordinatesLongitude et project_field_coordinatesLattitude</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../D%C3%A9veloppements-2024-12/index.html" class="btn btn-neutral float-left" title="Développements 2024 12" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 17 févr. 2025.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>