<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Développements 2023 10 &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../../index.html" class="icon icon-home"> Documentation EVA
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2022-11/index.html">Développements 2022 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2023-03/index.html">Développements 2023 03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements-2023-07/index.html">Développements 2023 07</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Développements 2023 10</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Développements/Développements-2023-10/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developpements-2023-10">
<h1>Développements 2023 10<a class="headerlink" href="#developpements-2023-10" title="Lien permanent vers cette rubrique"></a></h1>
<section id="contexte">
<h2>Contexte<a class="headerlink" href="#contexte" title="Lien permanent vers cette rubrique"></a></h2>
<p>Un déploiement des derniers développements sur le logiciel EVA a lieu prochainement. Il comprend des <strong>résolutions d’anomalies</strong> et des <strong>améliorations des fonctionnalités existantes</strong>.</p>
<p>Les développements sont détaillés ci-après, avec le détail du ticket GitLab associé (il faut un compte pour le consulter) et un mode d’emploi pour les nouveautés.</p>
<p>À noter, pour le point 5, des colonnes seront ajoutées dans vos tableaux des fiches par défaut, si vous ne souhaitez pas les voir affichées, vous pouvez les décocher dans le choix des colonnes.</p>
</section>
<section id="anomalies-resolues">
<h2>Anomalies résolues<a class="headerlink" href="#anomalies-resolues" title="Lien permanent vers cette rubrique"></a></h2>
<section id="probleme-de-synchronisation-des-agendas">
<h3>1. Problème de synchronisation des agendas<a class="headerlink" href="#probleme-de-synchronisation-des-agendas" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/450">Ticket 450</a> et <a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/450">Ticket 452</a> :
Des anomalies sur la synchronisation des temps des agendas avaient été notés par plusieurs parcs (doublons, date incorrecte..). Des correctifs ont été déployés. Pour les parcs qui avaient noté ces anomalies, il faudra les tester pour s’assurer de la correction.</p>
<p><strong>Correction à tester</strong></p>
</section>
<section id="requete-utilisateur-courant-dans-les-analyses-temps">
<h3>2. Requête utilisateur courant dans les analyses temps<a class="headerlink" href="#requete-utilisateur-courant-dans-les-analyses-temps" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/375">Ticket 375</a> :
Dans les analyses temps, lorsque l’on enregistrait une requête avec « utilisateur courant » dans les filtres d’utilisateur, la requête renvoyait à l’utilisateur qui l’a créé et non à l’utilisateur connecté.</p>
<p><strong>Corrigé</strong></p>
<a class="reference internal image-reference" href="../../_images/Requête_temps.png"><img alt="../../_images/Requête_temps.png" src="../../_images/Requête_temps.png" style="width: 200px;" /></a>
</section>
<section id="requetes-analyses-budget">
<h3>3. Requêtes analyses budget<a class="headerlink" href="#requetes-analyses-budget" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/464">Ticket 464</a> :
Lorsque l’on cliquait sur une requête dans Analyses&gt; budget (dépenses et recettes), les filtres pour les postes de dépenses/recettes et pour dépenses/recettes ne s’affichaient pas, ce qui ne permettait pas de voir quels filtres avaient été utilisés pour la requête.</p>
<p><strong>Corrigé</strong></p>
<a class="reference internal image-reference" href="../../_images/Requête_analyses_bud.png"><img alt="../../_images/Requête_analyses_bud.png" src="../../_images/Requête_analyses_bud.png" style="width: 200px;" /></a>
</section>
</section>
<section id="ameliorations-des-fonctionnalites-existantes">
<h2>Améliorations des fonctionnalités existantes<a class="headerlink" href="#ameliorations-des-fonctionnalites-existantes" title="Lien permanent vers cette rubrique"></a></h2>
<section id="ajout-de-la-colonne-code-financier-dans-la-liste-des-fiches-de-l-accueil">
<h3>4. Ajout de la colonne « code financier » dans la liste des fiches de l’accueil<a class="headerlink" href="#ajout-de-la-colonne-code-financier-dans-la-liste-des-fiches-de-l-accueil" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/427">Ticket 427</a> :
La colonne « codes financiers » est désormais accessible à l’affichage dans la liste des fiches en page d’accueil.</p>
<a class="reference internal image-reference" href="../../_images/Colonne_codeFin.png"><img alt="../../_images/Colonne_codeFin.png" src="../../_images/Colonne_codeFin.png" style="width: 200px;" /></a>
</section>
<section id="ajout-des-colonnes-de-solde-financier-dans-la-liste-des-fiches">
<h3>5. Ajout des colonnes de solde financier dans la liste des fiches<a class="headerlink" href="#ajout-des-colonnes-de-solde-financier-dans-la-liste-des-fiches" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/427">Ticket 427</a> :
Ajout des colonnes de soldes et calcul budgétaire dans la liste des fiches (également accessible pour l’accueil) pour permettre d’avoir un aperçu sur la réalisation financière.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tous les parcs n’ont pas la même nomenclature financière donc la capture ci-dessous peut ne pas correspondre exactement à votre cas.</p>
</div>
<a class="reference internal image-reference" href="../../_images/Colonnes_solde.png"><img alt="../../_images/Colonnes_solde.png" src="../../_images/Colonnes_solde.png" style="width: 200px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Les colonnes vont être affichées par défaut dans vos tableaux des fiches, comme pour les autres colonnes vous pouvez simplement les décocher dans l’affichage des colonnes si vous ne souhaitez pas les afficher.</p>
</div>
<a class="reference internal image-reference" href="../../_images/Colonnes_cochées.png"><img alt="../../_images/Colonnes_cochées.png" src="../../_images/Colonnes_cochées.png" style="width: 200px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 13 oct. 2023.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>