<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paramétrages essentiels &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Paramétrages simples" href="../Param%C3%A9trages-simples/index.html" />
    <link rel="prev" title="Fonctionnalités avancées" href="../Fonctionnalit%C3%A9s-avanc%C3%A9es/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-avanc%C3%A9es/index.html">Fonctionnalités avancées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paramétrages essentiels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mots-cles-et-referentiels">Mots clés et référentiels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parametrages">Paramétrages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#onglet-mots-cles">Onglet Mots-clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#onglet-referentiels">Onglet référentiels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemples-de-mots-cles-et-referentiels">Exemples de mots clés et référentiels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#les-utilisateurs">Les utilisateurs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creation-des-utilisateurs">Création des utilisateurs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestion-des-roles">Gestion des rôles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-Novembre-2022/index.html">Développements Novembre 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-Mars-2023/index.html">Développements Mars 2023</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Paramétrages essentiels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Paramétrages-essentiels/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parametrages-essentiels">
<h1>Paramétrages essentiels<a class="headerlink" href="#parametrages-essentiels" title="Lien permanent vers cette rubrique"></a></h1>
<section id="mots-cles-et-referentiels">
<h2>Mots clés et référentiels<a class="headerlink" href="#mots-cles-et-referentiels" title="Lien permanent vers cette rubrique"></a></h2>
<p>Techniquement les référentiels et mots clés sont la même chose (possibilité d’arborescence, de rattachement…).</p>
<ul class="simple">
<li><p><strong>Les référentiels</strong> vont correspondre aux arborescences de type contractuel comme la charte ou le plan de gestion, Natura 2000, le plan d’actions… ils sont rattachés automatiquement aux fiches et indicateurs.</p></li>
<li><p><strong>Les mots clés</strong> sont à définir plus finement pour les analyses et à rattacher à chaque type d’information. Par exemple des types de partenaire à rattacher aux acteurs, des types d’indicateur à rattacher aux indicateurs, des thématiques à rattacher aux fiches…</p></li>
</ul>
<p>Les mots clés et référentiels se trouvent dans le module <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Mots_clés.png"><img alt="mots_cles" src="../_images/Mots_clés.png" style="width: 100px;" /></a>, il y a un onglet pour les Mots-clés et un onglet pour les Référentiels.</p>
<section id="parametrages">
<h3>Paramétrages<a class="headerlink" href="#parametrages" title="Lien permanent vers cette rubrique"></a></h3>
<p>Les mots clés et référentiels sont à paramétrer par le référent EVA <strong>au début</strong> de l’utilisation du logiciel. Ils sont à paramétrer en fonction des besoins en <strong>analyses et en export identifiés</strong>.</p>
<p>Il est important de faire de la <strong>sensibilisation</strong> dans les équipes pour que les mots clés et référentiels soient bien remplis, il est possible de mettre en place une <strong>notice d’utilisation</strong> de ces mots clés.</p>
<p>Il est utile <strong>d’évaluer fréquemment</strong> l’utilisation des mots clés pour s’assurer que l’on couvre les besoins, on peut rapidement se rendre compte avec les filtres et analyses si certains mots clés sont trop peu ou trop largement utilisés (il est alors possible de les archiver ou fusionner).</p>
</section>
<section id="onglet-mots-cles">
<h3>Onglet Mots-clés<a class="headerlink" href="#onglet-mots-cles" title="Lien permanent vers cette rubrique"></a></h3>
<p>Les mots-clés se présentent sous forme de tableau avec l’intitulé du mot-clé dans la colonne <strong>Nom</strong>. En cliquant sur <a class="reference internal" href="../_images/Dossier.png"><img alt="dossier" src="../_images/Dossier.png" style="width: 30px;" /></a>, on peut déroulé l’intitulé pour voir les attributs du mot clé :</p>
<p>Exemple ici pour le mot-clé <strong>Thématiques</strong> :</p>
<a class="reference internal image-reference" href="../_images/Mots_clés_ex.png"><img alt="../_images/Mots_clés_ex.png" src="../_images/Mots_clés_ex.png" style="width: 300px;" /></a>
<p>Les autres colonnes indiquent à quel élément du logiciel le mot clé est rattaché. Si la colonne fiche pour un mot clé est coché alors ce mot clé sera accessible dans les fiches.</p>
<p>Pour créer un mot clé il faut cliquer sur le <a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a> en haut à droite, pour importer un mot clé il faut cliquer sur <a class="reference internal" href="../_images/Bouton_3_traits.png"><img alt="bouton_3_traits" src="../_images/Bouton_3_traits.png" style="width: 40px;" /></a> (voir <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/Imports.html#procedure-mots-cles-et-referentiels">documentation import mots clés</a>)</p>
<a class="reference internal image-reference" href="../_images/Mots_clés_creation.png"><img alt="../_images/Mots_clés_creation.png" src="../_images/Mots_clés_creation.png" style="width: 500px;" /></a>
<p>Lors de la création d’un mot clé, on indique :</p>
<ul class="simple">
<li><p>s’il est multiple en cochant la case, cela permet de rattacher un même élément à plusieurs attribut du mot clé. Par exemple, si une fiche traite de plusieurs thématiques, si le mot clé <strong>Thématiques</strong> est multiple on pourra rattacher la fiche à plusieurs thématiques</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Quand un mot clé est multiple et une fiche est rattachée à plusieurs attributs il faut faire attention dans les analyse car la totalité de l’action sera prise en compte pour chaque attribut :
Par exemple si on a une fiche avec un budget à 10 000 euros rattachés à deux thématiques dans les analyses comment est comptabilisé le budget pour chaque thématique ?
-&gt; Par défaut les éléments vont être répétés dans les deux thématiques, donc les 10 000 euros sont comptabilisés deux fois, pour bien faire apparaître les proportions. Par contre dans les totaux, on ne les comptabilise pas deux fois.
Lors des analyses, il y a la possibilité de diviser les éléments à parité lorsqu’ils sont rattachés à plusieurs entités d’un mot clé ou référentiel (dans l’exemple attribuer 5 000 euros à chaque thématique), il faut cocher une case pour l’indiquer.</p>
</div>
<ul class="simple">
<li><p>le nom du mot clé (le nom chapeau donc par exemple Thématiques)</p></li>
<li><p>à quel élément du logiciel il doit être attribué</p></li>
</ul>
<p>Après enregistrement de ces éléments le mot clé apparaît dans la liste des mots-clés.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Après le premier enregistrement, il apparaît tout en bas de la page, puis il apparaitra dans l’ordre alphabétique.</p>
</div>
<p>Il est possible de :</p>
<ul class="simple">
<li><p>modifier le mot clé avec <a class="reference internal" href="../_images/Crayon_modif_ligne.png"><img alt="crayon_modif_ligne" src="../_images/Crayon_modif_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>archiver le mot clé avec <a class="reference internal" href="../_images/Archiver_ligne.png"><img alt="archiver_ligne" src="../_images/Archiver_ligne.png" style="width: 30px;" /></a>, cela le retire de la liste de choix dans l’élément rattaché (fiche si on a coché fiche) mais ne supprime pas l’historique des données rattachées et le laisse dans la liste des mots-clés pour pouvoir le réactiver plus tard si besoin en cliquant sur <a class="reference internal" href="../_images/Reactive.png"><img alt="reactive" src="../_images/Reactive.png" style="width: 30px;" /></a>.</p></li>
<li><p>supprimer avec <a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>On peut lui ajouter des attributs (exemple : les différentes thématiques) en cliquant sur le <a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a> à côté du nom.</p></li>
</ul>
<p>Les attributs sont définis par :</p>
<ul class="simple">
<li><p>un nom</p></li>
<li><p>une description</p></li>
<li><p>Un parent : les mots clés étant arborescents on peux rattacher des attributs d’un niveau inférieur à un niveau supérieur, par exemple dans la thématique Biodiversité on peut avoir des sous-thématiques, biodiversité terrestre et biodiversité marine.</p></li>
<li><p>L’ordre dans lequel il doit appraître, sachant que le premier à apparaître sera celui avec un ordre 0. Si plusieurs mots clés ont un ordre 0, l’ordre sera par ordre alphabétique.</p></li>
</ul>
<p>Après enregistrement de l’attribut il apparaît dans la liste si on clique sur le <a class="reference internal" href="../_images/Dossier.png"><img alt="dossier" src="../_images/Dossier.png" style="width: 30px;" /></a>.</p>
<p>Il est possible de :</p>
<ul class="simple">
<li><p>modifier l’attribut avec <a class="reference internal" href="../_images/Crayon_modif_ligne.png"><img alt="crayon_modif_ligne" src="../_images/Crayon_modif_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>archiver l’attribut avec <a class="reference internal" href="../_images/Archiver_ligne.png"><img alt="archiver_ligne" src="../_images/Archiver_ligne.png" style="width: 30px;" /></a>, cela le retire de la liste de choix lors du remplissage du mot clé mais ne supprime pas l’historique des données rattachées et le laisse dans la liste pour pouvoir le réactiver plus tard si besoin en cliquant sur <a class="reference internal" href="../_images/Reactive.png"><img alt="reactive" src="../_images/Reactive.png" style="width: 30px;" /></a>.</p></li>
<li><p>supprimer avec <a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>fusionner en cliquant sur <a class="reference internal" href="../_images/Fusion.png"><img alt="fusion" src="../_images/Fusion.png" style="width: 30px;" /></a> : Une boîte de dialogue s’ouvre, la fusion permet de réassocier tous les éléments d’un attribut à un autre. Cela est utile dans le cas où trop d’attribut aurait été définit pour un mot, à un niveau trop fin et le mot clé n’est pas rempli à ce niveau de finesse. Par exemple Biodiversité marine et Biodiversité terrestre ont été associées au début aux fiches puis les utilisateurs ont préféré associer uniquement Biodiversité. Dans ce cas on peut rapatrier toutes les associations avec Biodiversité marine et Biodiversité terrestre en fusionnant ces deux attributs vers Biodiversité. On peut ensuite les supprimer ou les archiver.</p></li>
</ul>
</section>
<section id="onglet-referentiels">
<h3>Onglet référentiels<a class="headerlink" href="#onglet-referentiels" title="Lien permanent vers cette rubrique"></a></h3>
<p>Les référentiels se présentent sous forme de tableau avec l’intitulé du référentiel dans la colonne <strong>Nom</strong>. En cliquant sur <a class="reference internal" href="../_images/Dossier.png"><img alt="dossier" src="../_images/Dossier.png" style="width: 30px;" /></a>, on peut déroulé l’intitulé pour voir les attributs du référentiel :</p>
<p>Exemple ici pour le référentiel <strong>Charte DEMO</strong> :</p>
<a class="reference internal image-reference" href="../_images/Référentiel_ex.png"><img alt="../_images/Référentiel_ex.png" src="../_images/Référentiel_ex.png" style="width: 400px;" /></a>
<p>Pour créer un référentiel il faut cliquer sur le <a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a> en haut à droite (même s’il indique « créer un mot clé »), pour importer un référentiel il faut cliquer sur <a class="reference internal" href="../_images/Bouton_3_traits.png"><img alt="bouton_3_traits" src="../_images/Bouton_3_traits.png" style="width: 40px;" /></a> (voir <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/Imports.html#procedure-mots-cles-et-referentiels">documentation import mots clés</a>)</p>
<a class="reference internal image-reference" href="../_images/Référentiel_creation.png"><img alt="../_images/Référentiel_creation.png" src="../_images/Référentiel_creation.png" style="width: 500px;" /></a>
<p>Lors de la création d’un référentiel, on indique :</p>
<ul class="simple">
<li><p>s’il est multiple en cochant la case, cela permet de rattacher un même élément à plusieurs attribut du référentiel. Par exemple, si une fiche est rattachées à plusieurs mesures d’une charte, si le référentiel <strong>Charte</strong> est multiple on pourra rattacher la fiche à plusieurs mesures.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Quand un référentiel est multiple et une fiche est rattachée à plusieurs attributs il faut faire attention dans les analyse car la totalité de l’action sera prise en compte pour chaque attribut :
Par exemple si on a une fiche avec un budget à 10 000 euros rattachés à deux mesures dans les analyses comment est comptabilisé le budget pour chaque mesure ?
-&gt; Par défaut les éléments vont être répétés dans les deux mesures, donc les 10 000 euros sont comptabilisés deux fois, pour bien faire apparaître les proportions. Par contre dans les totaux, on ne les comptabilise pas deux fois.
Lors des analyses, il y a la possibilité de diviser les éléments à parité lorsqu’ils sont rattachés à plusieurs entités d’un mot clé ou référentiel (dans l’exemple attribuer 5 000 euros à chaque mesure), il faut cocher une case pour l’indiquer.</p>
</div>
<ul class="simple">
<li><p>le nom du référentiel (le nom chapeau donc par exemple « Charte du parc »)</p></li>
</ul>
<p>Après enregistrement de ces éléments le référentiel apparaît dans la liste des référentiels.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Après le premier enregistrement, il apparaît tout en bas de la page, puis il apparaitra dans l’ordre alphabétique.</p>
</div>
<p>Il est possible de :</p>
<ul class="simple">
<li><p>modifier le référentiel avec <a class="reference internal" href="../_images/Crayon_modif_ligne.png"><img alt="crayon_modif_ligne" src="../_images/Crayon_modif_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>archiver le référentiel avec <a class="reference internal" href="../_images/Archiver_ligne.png"><img alt="archiver_ligne" src="../_images/Archiver_ligne.png" style="width: 30px;" /></a>, cela le retire de la liste de choix dans les fiches et indicateurs mais ne supprime pas l’historique des données rattachées et le laisse dans la liste des référentiels pour pouvoir le réactiver plus tard si besoin en cliquant sur <a class="reference internal" href="../_images/Reactive.png"><img alt="reactive" src="../_images/Reactive.png" style="width: 30px;" /></a>.</p></li>
<li><p>supprimer avec <a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>On peut lui ajouter des attributs (exemple : les différents axes et mesures de la charte) en cliquant sur le <a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a> à côté du nom.</p></li>
</ul>
<p>Les attributs sont définis par :</p>
<ul class="simple">
<li><p>un nom</p></li>
<li><p>une description</p></li>
<li><p>Un parent : les référentiels étant arborescents on peux rattacher des attributs d’un niveau inférieur à un niveau supérieur, par exemple dans le référentiel Charte on peut avoir des axes, qui sont sous-divisés en orientations, qui sont sous-divisées en mesures…</p></li>
<li><p>L’ordre dans lequel il doit appraître, sachant que le premier à apparaître sera celui avec un ordre 0. Si plusieurs référentiels ont un ordre 0, l’ordre sera par ordre alphabétique.</p></li>
</ul>
<p>Après enregistrement de l’attribut il apparaît dans la liste si on clique sur le <a class="reference internal" href="../_images/Dossier.png"><img alt="dossier" src="../_images/Dossier.png" style="width: 30px;" /></a>.</p>
<p>Il est possible de :</p>
<ul class="simple">
<li><p>modifier l’attribut avec <a class="reference internal" href="../_images/Crayon_modif_ligne.png"><img alt="crayon_modif_ligne" src="../_images/Crayon_modif_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>archiver l’attribut avec <a class="reference internal" href="../_images/Archiver_ligne.png"><img alt="archiver_ligne" src="../_images/Archiver_ligne.png" style="width: 30px;" /></a>, cela le retire de la liste de choix lors du remplissage du référentel mais ne supprime pas l’historique des données rattachées et le laisse dans la liste pour pouvoir le réactiver plus tard si besoin en cliquant sur <a class="reference internal" href="../_images/Reactive.png"><img alt="reactive" src="../_images/Reactive.png" style="width: 30px;" /></a>.</p></li>
<li><p>supprimer avec <a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a></p></li>
<li><p>fusionner en cliquant sur <a class="reference internal" href="../_images/Fusion.png"><img alt="fusion" src="../_images/Fusion.png" style="width: 30px;" /></a> : Une boîte de dialogue s’ouvre, la fusion permet de réassocier tous les éléments d’un attribut à un autre. Cela est utile dans le cas où trop d’attribut aurait été définit pour un référentiel, à un niveau trop fin et le référentiel n’est pas rempli à ce niveau de finesse. Par exemple des sous-mesures ont été créé  et ont été associées au début aux fiches puis les utilisateurs ont préféré associer uniquement les mesures. Dans ce cas on peut rapatrier toutes les associations avec Bles sous-mesures en fusionnant ces attributs vers la mesure. On peut ensuite les supprimer ou les archiver.</p></li>
</ul>
</section>
<section id="exemples-de-mots-cles-et-referentiels">
<h3>Exemples de mots clés et référentiels<a class="headerlink" href="#exemples-de-mots-cles-et-referentiels" title="Lien permanent vers cette rubrique"></a></h3>
<p>Liste non-exhaustive d’exemple de mots-clés et référentiels à adapter aux besoins de chacun. Pour les mots clés il est indiqué à quel type d’élément ils peuvent être associés.</p>
<p><strong>Mots clés</strong> :</p>
<ul class="simple">
<li><p>Thématiques (Agriculture, Alimentation , Biodiversité, Bâti, Climat, Culture, Economie, Economie sociale et solidaire (ESS), Education, Energie, Forêt , Gouvernance partagée, Mobilité, Paysages, Tourisme, Transition, Urbanisme…) associé aux fiches</p></li>
<li><p>Rôle du parc (Maîtrise d’oeuvre, Maîtrise d’ouvrage, Conseil, Opérateur, Rédacteur d’avis, Partenaire…) associé aux fiches</p></li>
<li><p>Public cible (Agents du parc, Agriculteurs, Associations, Élus, Jeunes, Habitants, Institutions, Professionels, Scolaires, Séniors, Touristes, Usagers…) associé aux fiches</p></li>
<li><p>Communication autour de l’action (Affichage, Presse écrite, Radio, Réseaux des parcs, Réseaux locaux, Réseaux sociaux, Site internet du Parc, Site internet dédié, Supports imprimés, Télévision…) associé aux fiches</p></li>
<li><p>Instances de gouvernance (Bureau, COPIL, COTECH, Commision…) associé aux fiches</p></li>
<li><p>Pôles ou Services associé aux fiches et utilisateurs</p></li>
<li><p>Rôle partenaire (Appui technique, Bénéficiaire, Financeur, Maîtrise d’oeuvre, Partenaire, Prestataire…) associé aux acteurs dans les fiches</p></li>
<li><p>Groupes de contacts (Acteurs du tourisme, Agriculteurs, Commission, Conseil scientifique, Observatoires…) associé aux contacts dans l’annuaire</p></li>
<li><p>Types d’activité (Administratif, Communication, Conseil, Gouvernance, Inventaire…) associé aux feuilles de temps</p></li>
<li><p>Type d’indicateur (État, Pression, Réalisation, Résultat, Impact…) associé aux indicateurs</p></li>
<li><p>Échelle territoriale (Agglomération, Commune, EPCI, Site Natura…) associé aux territoires</p></li>
</ul>
<p>…</p>
<p><strong>Référentiels</strong> :</p>
<ul class="simple">
<li><p>Charte du parc ou plan de gestion avec l’arborescence</p></li>
<li><p>Contrat de parc avec les régions</p></li>
<li><p>Programme d’action</p></li>
<li><p>Référentiel d’évaluation avec Enjeux et Questions Évaluatives</p></li>
</ul>
<p>…</p>
</section>
</section>
<section id="les-utilisateurs">
<h2>Les utilisateurs<a class="headerlink" href="#les-utilisateurs" title="Lien permanent vers cette rubrique"></a></h2>
<p>Chaque parc a son propre EVA définit par un URL au nom du parc. Dans un parc, chaque utilisateur se connecte via un identifiant unique. La création d’utilisateur, au-delà de permettre un accès à EVA permet de rattacher des informations aux utilisateurs. Lorsqu’il est connecté, l’utilisateur insère des données en son nom par défaut.</p>
<p>Il existe différentes possibilités d’accès au logiciel qui sont gérés dans les rôles, si vous souhaitez rattacher vos utilisateurs à des rôles autres que les rôles dajà créés, il faudra d’abord créer les nouveaux rôles avant de créer l’utilisateur.</p>
<section id="creation-des-utilisateurs">
<h3>Création des utilisateurs<a class="headerlink" href="#creation-des-utilisateurs" title="Lien permanent vers cette rubrique"></a></h3>
<p>Les utilisateurs sont accessibles dans le module <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Utilisateurs.png"><img alt="utilisateurs" src="../_images/Utilisateurs.png" style="width: 100px;" /></a>.</p>
<p>Les fonctionnalités de tableau et d’ajout sont détaillées dans la partie <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/Tableaux.html#">Tableaux</a> et <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/Ajouts.html">Ajouts</a> des fonctionnalités générales.</p>
<p>Pour les imports de contacts voir : <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/Imports.html#import-utilisateurs">Import Utilisateurs</a></p>
<p>En cliquant sur le Nom d’utilisateur on accède aux détails de l’utilisateur.</p>
<p>Les champs obligatoires sont :</p>
<ul class="simple">
<li><p>Civilité (Mme. Mr. ou Non binaire)</p></li>
<li><p>Prénom</p></li>
<li><p>Nom</p></li>
<li><p>Adresse email</p></li>
<li><p>Nom d’utilisateur</p></li>
<li><p>Mot de passe</p></li>
<li><p>Rôle (voir plus bas)</p></li>
<li><p>Couleur : la couleur est importante pour les agendas, lorsque vous affichez plusieurs agendas, chaque utilisateur apparaîtra avec sa couleur (qui est la même par défaut)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le mot de passe affiche une longue série de points lorsqu’il est masqué mais cela ne veut pas dire qu’il est aussi long.</p>
</div>
<p>Les options sont :</p>
<ul class="simple">
<li><p>rattacher des mots clés.</p></li>
<li><p>L’option <strong>Inactif</strong> en haut à droite. Cette option est utile lorsqu’un collaborateur quitte la structure pour retirer les accès aux comptes sans perdre les données associées.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Inactif.png"><img alt="../_images/Inactif.png" src="../_images/Inactif.png" style="width: 200px;" /></a>
<ul class="simple">
<li><p>L’option tableau redimensionnable : si la case est cochée, lorsque la souris survolent des colonnes dans EVA, elles s’agrandiront pour afficher le contenu entier. Il est souvent préféré visuellement de garder une taille de colonne fixe mais cela est à l’appréciation de chacun.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lorsque l’utilisateur est créé, il ne reçoit pas automatiquement un email de création de compte. Il faut donc l’informer de son nom d’utilisateur et de son mot de passe, qu’il pourra aller modifier par la suite. Voir <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Tutoriel-d%C3%A9buts-dans-EVA/index.html#">Tutoriels début dans EVA</a></p>
</div>
</section>
<section id="gestion-des-roles">
<h3>Gestion des rôles<a class="headerlink" href="#gestion-des-roles" title="Lien permanent vers cette rubrique"></a></h3>
<p>Les rôles permettent de contrôler les accès au logiciel pour les utilisateurs, on peut ainsi créer des rôles de types administrateur avec accès partout, un rôle utilisateur avec quelques accès restreint, un rôle en consultation pour les externes au parc… La logique des rôles est importantes pour ne pas donner des accès de modification ou de suppression de données importantes.</p>
<p>Les rôles peuvent être créés dans le module <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Roles.png"><img alt="roles" src="../_images/Roles.png" style="width: 100px;" /></a></p>
<p>Les rôles sont définis par des accès « Créer », « Voir », « Modifier » et « Supprimer ». Pour chaque élément du logiciel on peut cocher un ou plusieurs de ces accès. La dénomination des éléments est assez logique dans la plupart des cas.</p>
<p>Pour les rôles moins évidents :</p>
<ul class="simple">
<li><p>Application &gt; configuration régit les accès à <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Configuration.png"><img alt="configuration" src="../_images/Configuration.png" style="width: 100px;" /></a> (choix des modules, traduction des niveaux et champs de fiches, aide au remplissage…)</p></li>
<li><p>Groupe de champs et champs : désigne les champs créés dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Champs.png"><img alt="champs" src="../_images/Champs.png" style="width: 100px;" /></a></p></li>
<li><p>Accueil et Accueil général : l’accueil général est celui créé par le référent EVA, il se trouve en début d’accueil pour tous les utilisateurs, l’accueil simple est celui créé par chaque utilisateur qui peut rajouter à la suite de l’accueil commun ses propres affichages</p></li>
<li><p>Mots-clés : ici est regroupé mots-clés et référentiels sans distinction, Groupe réfère au mot clé ou référentiel chapeau (ex : thématiques ou charte), mot-clé réfère aux attributs (ex ; biodiversité ou Axe 1)</p></li>
<li><p>Type d’absence et paramétrage des heures sont des paramétrages des temps accessible dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="width: 100px;" /></a> &gt; <a class="reference internal" href="../_images/Temps.png"><img alt="temps" src="../_images/Temps.png" style="width: 100px;" /></a></p></li>
</ul>
<p>Rôles avec des options :</p>
<ul class="simple">
<li><p>Propriétaire vs Tous : si Propriétaire seulement est choisi cela permet l’accès aux éléments créés par l’utilisateur mais pas les autres, si Tous est choisi cela permet l’accès à tous les éléments. Dans le cas des requêtes, cela ne s’applique pas aux requêtes partagées qui seront visible par tous mais il est utile de limiter la vue aux requêtes propriétaires pour ne voir que celle partagée et celle que l’on a créé</p></li>
<li><p>Dépense et recette : on peut choisir à quel type de dépense le rôle s’applique, habituellement, on sélectionne tout</p></li>
<li><p>Fiches : on peut choisir les accès en fonction des statuts des fiches</p></li>
</ul>
<p><strong>IMPORTANT</strong> : l’accès aux rôles est à bien définir. Il est important de ne pas donner d’accès autre que « Voir » pour les rôles aux non-administrateur et de ne pas donner un accès « Modifier » à « Utilisateur : rôle » car sinon l’utilisateur pourra modifier le rôle qui lui a été donné et on perd l’intérêt des rôles.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Les rôles ont parfois des dépendances non logiques qui bloquent des accès qui ne devraient pas. Cette anomalie est en cours de résolution et est suivie dans le ticket suivant
<a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/-/issues/268">n°268</a></p>
<p>Dans certains cas : si l’élément est en accès « Voir » uniquement il n’est pas visible dans le logiciel, par contre il peut être accessible par l’URL, par exemple les rôles sont accessible via nomduparc.evaparc.net/role ou en cliquant sur un role depuis le module utilisateur</p>
</div>
<p><strong>Exemple de rôles</strong> :</p>
<ul class="simple">
<li><p>Administrateur : accès à tout pour les référents EVA et l’assistance</p></li>
<li><dl class="simple">
<dt>Utilisateur<span class="classifier">accès pour les chargés de mission avec pour principal différence avec le rôle admin :</span></dt><dd><ul>
<li><p>pas d’accès à la configuration</p></li>
<li><p>accès restreint aux éléments budgétaires</p></li>
<li><p>accès restreint aux modifications de l’annuaire</p></li>
<li><p>accès restreint aux modifications des groupes de champs</p></li>
<li><p>accès restreint aux modifications des mots clés et référentiels</p></li>
<li><p>accès restreint aux modifications des modèles de fiche</p></li>
<li><p>accès restreint aux modifications des paramétrages des temps (voir enlever tout accès si non utilisé)</p></li>
<li><p>modification des utilisateurs propriétaire seulement et pas de modifcation du rôle utilisateur</p></li>
<li><p>accès restreint aux modifications du rôle</p></li>
<li><p>plusieurs élément sans accès « supprimer »</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Fonctionnalit%C3%A9s-avanc%C3%A9es/index.html" class="btn btn-neutral float-left" title="Fonctionnalités avancées" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Param%C3%A9trages-simples/index.html" class="btn btn-neutral float-right" title="Paramétrages simples" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 27 mars 2023.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>