<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="FAQ" href="../FAQ/index.html" />
    <link rel="prev" title="Documentation du Logiciel EVA" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cette-documentation">Cette documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-logiciel-eva">Le logiciel EVA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finalites-du-logiciel">Finalités du logiciel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definition-du-logiciel">Définition du logiciel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relation-fiches-referentiels">Relation Fiches-Référentiels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liaisons-avec-d-autres-logiciels">Liaisons avec d’autres logiciels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#les-liens-utiles-et-ressources">Les liens utiles et ressources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-avanc%C3%A9es/index.html">Fonctionnalités avancées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-simples/index.html">Paramétrages simples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-Novembre-2022/index.html">Développements Novembre 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-Mars-2023/index.html">Développements Mars 2023</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Introduction-à-EVA/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique"></a></h1>
<section id="cette-documentation">
<h2>Cette documentation<a class="headerlink" href="#cette-documentation" title="Lien permanent vers cette rubrique"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette documentation est toujours en cours de rédaction. Vous pouvez dès à présent proposer des modifications en m’envoyant un email (lroumazeilles[at]parcs-naturels-regionaux.fr)</p>
</div>
<p>Cette documentation a été élaborée pour pouvoir être utilisée par tous. Chaque parc et tête de réseau a un logiciel EVA personnalisé selon ces besoins donc certains point ne sont pas applicables pour tous.</p>
<p><strong>Comment utiliser cette documentation ?</strong></p>
<p>La table des matières est accessible sur la droite de l’écran et en cliquant sur le logo EVA en haut à gauche.</p>
<p>Vous pouvez rechercher un élément de documentation en particulier en cherchant par mots clés dans la barre de recherche à gauche sous le logo EVA.</p>
<p>Vous pouvez l’exporter au format pdf en cliquant en bas à gauche sur v:latest et dans téléchargement sur pdf ou epub.</p>
</section>
<section id="le-logiciel-eva">
<h2>Le logiciel EVA<a class="headerlink" href="#le-logiciel-eva" title="Lien permanent vers cette rubrique"></a></h2>
<p>Le logiciel EVA est un logiciel en ligne, utilisé par les Parcs Naturels Régionaux, les Parcs Nationaux et les Parcs Naturels Marins.</p>
<a class="reference internal image-reference" href="../_images/EVA_illus.png"><img alt="../_images/EVA_illus.png" src="../_images/EVA_illus.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La note stratégique du logiciel EVA est accessible via ce <a class="reference external" href="https://fpnrf-my.sharepoint.com/:b:/g/personal/lroumazeilles_parcs-naturels-regionaux_fr/Efbp-hQNHmdGp7yXoB1vNpwBj5ehxqzVOIBI3A1evkJ9Mw?e=pINo6V">lien</a>.</p>
<p>Le code source du logiciel est disponible en Open Source sur la <a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/">plateforme GitLab</a>.</p>
</div>
<section id="finalites-du-logiciel">
<h3>Finalités du logiciel<a class="headerlink" href="#finalites-du-logiciel" title="Lien permanent vers cette rubrique"></a></h3>
<p>Les finalités premières du logiciel EVA sont un <strong>appui à l’évaluation et au pilotage</strong> qui passent nécessairement par la sous-finalité de <strong>capitalisation des données</strong> (diagramme 1). Le logiciel permet également de <strong>communiquer sur les actions menées</strong> et <strong>d’aider à la décision</strong>. Trois fonctionnalités principales permettent de répondre à ces finalités, ce sont les types d’action menées dans EVA :  le <strong>renseignement des données</strong>, la <strong>gestion de projets</strong> et le <strong>rapportage</strong>. Les types de données sont aussi détaillées dans le diagramme.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Diagramme_stratégie.png"><img alt="../_images/Diagramme_stratégie.png" src="../_images/Diagramme_stratégie.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Diagramme 1 : Un schéma permet de hiérarchiser la diversité des finalités et fonctionnalités</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</section>
<section id="definition-du-logiciel">
<h3>Définition du logiciel<a class="headerlink" href="#definition-du-logiciel" title="Lien permanent vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><strong>Définition  générale  :</strong> EVA  est  un  logiciel  modulable  de  gestion  de  projet  adapté  aux aires protégées (PNR, PNx, PNM). EVA a été conçu pour faciliter l’évaluation de la mise en œuvre des chartes ou plans de  gestion des  parcs. Comme indiqué dans le diagramme précédent, à l’usage le logiciel EVA permet de piloter les chartes et plans de gestion et de capitaliser les données.</p></li>
<li><p><strong>Définition pratique (cf. Diagramme 2) :</strong> Les fiches projet/action sont le module central du logiciel EVA, elles recensent les informations nécessaires sur les activités menées par le parc. Un système de référentiels et de mots clés permet un classement des fiches. Les autres modules principaux vont permettre de renseigner différents types de données qui peuvent ensuite être rattachés aux fiches. Les  données  peuvent  concerner  des  données  de suivi du terrain avec les indicateurs mais également des données de suivi de la gestion, avec les actions menées et leurs moyens humains et financiers associés. Les données peuvent être insérées de trois façons : en remplissant des formulaire, par des imports de tableurs ou par des liaisons avec d’autres logiciels (cf. Liste des liaisons logiciels).  Les données peuvent être exportées sous différents formats (tableur ou texte). Un module d’analyse permet de réaliser des analyses simples et interactives dans le logiciel.  La  grande  capacité  de  personnalisation  du  logiciel  par  les  paramétrages  permet  de répondre  aux  spécificités  de  chaque  parc.</p></li>
<li><p><strong>Utilisateurs :</strong> Les  utilisateurs  sont  les  chargés  de  mission  des  parcs  avec  un  rôle renforcé pour les référents EVA qui sont responsable de la mise en place et de l’animation du logiciel au sein de leur parc.</p></li>
</ul>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Diagramme_modules.png"><img alt="../_images/Diagramme_modules.png" src="../_images/Diagramme_modules.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Diagramme 2 : Représentation  du  logiciel  EVA,  montrant  les  modules  en  rouges  et  leur fonction.</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</section>
<section id="relation-fiches-referentiels">
<h3>Relation Fiches-Référentiels<a class="headerlink" href="#relation-fiches-referentiels" title="Lien permanent vers cette rubrique"></a></h3>
<p>La concept de Fiches-Référentiels est au coeur du logiciel.</p>
<p><strong>Les référentiels</strong> concernent les ambitions et enjeux, ils font donc généralement référence à des documents comme les chartes et plans de gestion, ils concernent principalement les directeurs et élus qui suivent ces enjeux.</p>
<p><strong>Les fiches</strong> sont le côté opérationnel d’EVA, elles permettent de suivre les actions et sont à destination des chargés de mission qui les remplissent.</p>
<p>Le référent EVA et la direction sont responsables de faire le lien entre ces deux univers pour que tout ce qui est remonté par les chargés de missions dans les fiches se retrouvent dans les bons enjeux et ambitions du référentiel initial. C’est la même logique avec les mots clés qui permettent d’appréhender/de classer les mêmes éléments dans plusieurs dimensions.</p>
<p>La force du logiciel EVA est de pouvoir associer plusieurs référentiels à une même fiche, car certaines actions du parc peuvent contribuer à plusieurs finalités (mesure de la charte, Natura 2000…)</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Fiches_référentiels.png"><img alt="../_images/Fiches_référentiels.png" src="../_images/Fiches_référentiels.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="liaisons-avec-d-autres-logiciels">
<h3>Liaisons avec d’autres logiciels<a class="headerlink" href="#liaisons-avec-d-autres-logiciels" title="Lien permanent vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><strong>AGE par Elap Finances :</strong> outil comptable pour les Parc Nationaux. Une liaison à l’entrepôt de données donne accès aux données financières à j+1 par un accès en lecture seule.</p></li>
<li><p><strong>.ICS calendrier en ligne :</strong> liaison aux calendriers partagés en lecture seule via le protocole ICS. Elle  est  paramétrée pour  chaque  utilisateur  depuis  l’interface  EVA  et  fonctionne  pour OUTLOOK, ZIMBRA, Google Calendar, Phenix.</p></li>
<li><p><strong>ZIMBRA  API-REST  serveur  ATEN  (OFB) :</strong> solution  de  messagerie  et  de  calendrier  de  l’ATEN maintenue par l’OFB.</p></li>
</ul>
</section>
</section>
<section id="les-liens-utiles-et-ressources">
<h2>Les liens utiles et ressources<a class="headerlink" href="#les-liens-utiles-et-ressources" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Le code source du logiciel est disponible en Open Source sur la <a class="reference external" href="https://gitlab.com/logiciel-eva/logiciel-eva/">plateforme GitLab</a></p></li>
<li><p>Le groupe collaboratif sur l’intranet de la Fédération : <a class="reference external" href="https://www.parcs-naturels-regionaux.fr/espace-membres/groupes/projet-eva-referents-eva">Lien du groupe</a></p></li>
<li><p>L’assistance est disponible par le tchat en bas à droite de votre écran pour des besoins ponctuels ou des questions sur le fonctionnement <a class="reference internal" href="../_images/Assistance.png"><img alt="assistance" src="../_images/Assistance.png" style="width: 100px;" /></a></p></li>
<li><p>Pour remonter des anomalies ou des besoins plus complexes, il faut déposer un ticket, les tickets sont aussi accessibles sur GitLab. Il faut un compte et avoir rejoint le projet, la procédure est détaillée sur ce <a class="reference external" href="https://fpnrf-my.sharepoint.com/:b:/g/personal/lroumazeilles_parcs-naturels-regionaux_fr/EViYOXP4pClEjkTjAU7px_8BJz_qI-OrnIAQjD4jpAz2uA?e=Eh80gZ">document</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../index.html" class="btn btn-neutral float-left" title="Documentation du Logiciel EVA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../FAQ/index.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 24 mars 2023.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>