<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paramétrages simples &mdash; Documentation Documentation EVA 1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Paramétrages avancés" href="../Param%C3%A9trages-avanc%C3%A9s/index.html" />
    <link rel="prev" title="Paramétrages essentiels" href="../Param%C3%A9trages-essentiels/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #27A26B" >
            <a href="../index.html" class="icon icon-home"> Documentation EVA
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Premiers pas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction-%C3%A0-EVA/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutoriel-d%C3%A9buts-dans-EVA/index.html">Tutoriel débuts dans EVA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/index.html">Fonctionnalités générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fonctionnalit%C3%A9s-par-modules/index.html">Fonctionnalités par modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation référent EVA</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-essentiels/index.html">Paramétrages essentiels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paramétrages simples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accueil">Accueil</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creation-des-blocs">Création des blocs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemples-de-mise-en-page-d-accueil">Exemples de mise en page d’accueil</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#champs">Champs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fiche">Fiche</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exemple-d-utilisation">Exemple d’utilisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alertes">Alertes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modele-de-fiche">Modèle de fiche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Param%C3%A9trages-avanc%C3%A9s/index.html">Paramétrages avancés</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suivi des développements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2022-11/index.html">Développements 2022 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-03/index.html">Développements 2023 03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-07/index.html">Développements 2023 07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../D%C3%A9veloppements/D%C3%A9veloppements-2023-10/index.html">Développements 2023 10</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #27A26B" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Paramétrages simples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Paramétrages-simples/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parametrages-simples">
<h1>Paramétrages simples<a class="headerlink" href="#parametrages-simples" title="Lien permanent vers cette rubrique"></a></h1>
<section id="accueil">
<h2>Accueil<a class="headerlink" href="#accueil" title="Lien permanent vers cette rubrique"></a></h2>
<section id="creation-des-blocs">
<h3>Création des blocs<a class="headerlink" href="#creation-des-blocs" title="Lien permanent vers cette rubrique"></a></h3>
<p>Dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Accueil.png"><img alt="accueil" src="../_images/Accueil.png" style="height: 50px;" /></a>, on peut paramétrer l’écran d’accueil qui est l’écran qui s’affiche en premier par défaut lros de la connexion à EVA. Il est aussi accessible via le bouton <a class="reference internal" href="../_images/Accueil_vert.png"><img alt="accueil_vert" src="../_images/Accueil_vert.png" style="height: 50px;" /></a> en haut dans la barre verte.</p>
<p>Il y a deux onglets dans le paramétrage de l’accueil :</p>
<ul class="simple">
<li><p>un onglet « Accueil » qui peut être défini par chaque utilisateur</p></li>
<li><p>un onglet « Accueil général » qui peut être défini par le référent EVA et s’affichera pour tous les utilisateurs</p></li>
</ul>
<p>Les blocs définis dans l’accueil général s’afficheront au dessus des blocs définis par l’accueil.</p>
<p>Vous pouvez créer un bloc en cliqunt sur « Créer un bloc ».</p>
<a class="reference internal image-reference" href="../_images/Créer_bloc.png"><img alt="../_images/Créer_bloc.png" src="../_images/Créer_bloc.png" style="width: 100px;" /></a>
<p>Un formulaire s’affiche avec plusieurs champs :</p>
<ul>
<li><p>Titre : il apparaîtra dans l’acceuil en titre du bloc</p></li>
<li><p>Ordre : en partant de 0, le plus petit chiffre positionnera le bloc avant les autres, si deux blocs ont le même chiffre de position, ils se placeront dans l’ordre de création (le plus ancien d’abord)</p></li>
<li><p>Largeur : combien de place le bloc prendra-t-il sur la page</p></li>
<li><p>Type : en fonction du type choisi, plusieurs options sont proposées</p>
<blockquote>
<div><ul class="simple">
<li><p>Texte : Permet de faire passer des messages, de présenter EVA à l’arrivée sur le logiciel… On peut écrire le texte et le mettre en forme en html, on peut ajouter des images…</p></li>
<li><p>Liste : Pour ajouter une liste de fiches ou tâches avec une certaine requête, par exemple pour afficher dans l’accueil toutes les fiches d’un utilisateur qui sont en cours ou qui ont une date de caducité proche… La requête doit être définie dans les modules fiches ou tâches respectivement</p></li>
<li><p>Calendrier : Pour ajouter le calendrier avec une certaine requête donc par exemple toutes mes feuilles de temps uniquement, ou toutes les temps prévionnels de mon équipe uniquement… La requête doit être définie dans le module <a class="reference internal" href="../_images/Temps.png"><img alt="temps" src="../_images/Temps.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Liste_temps.png"><img alt="liste_temps" src="../_images/Liste_temps.png" style="height: 50px;" /></a></p></li>
<li><p>Note : Pour afficher le fil de discussion par note sur les fiches, cela peut permettre de mettre en valeur des messages, les notes qui s’affichent sont uniquement celles des fiches pour lesquelles l’utilisateur est membre de l’équipe. (Il faut choisir note dans entité.</p></li>
<li><p>Graphique : il permet de montrer les temps passés par mois ou par fiches. On peut y associer une requête précise qui doit être défini dans le module <a class="reference internal" href="../_images/Analyses.png"><img alt="analyses" src="../_images/Analyses.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Temps.png"><img alt="temps" src="../_images/Temps.png" style="height: 50px;" /></a>. Pour les fiches, le graphique n’affiche que les temps prévus au niveau de la fiche parent.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<a class="reference internal image-reference" href="../_images/Notes_accueil_ex.png"><img alt="../_images/Notes_accueil_ex.png" src="../_images/Notes_accueil_ex.png" style="width: 300px;" /></a>
<p>Les requêtes intéressantes à paramétrer pour l’accueil sont celles basées sur « Utilisateur courant » car elles s’adapteront au profil de la personne connectée.</p>
</section>
<section id="exemples-de-mise-en-page-d-accueil">
<h3>Exemples de mise en page d’accueil<a class="headerlink" href="#exemples-de-mise-en-page-d-accueil" title="Lien permanent vers cette rubrique"></a></h3>
<p><strong>Texte</strong></p>
<a class="reference internal image-reference" href="../_images/Accueil_texte_ex.png"><img alt="../_images/Accueil_texte_ex.png" src="../_images/Accueil_texte_ex.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="../_images/Accueil_texte_ex2.png"><img alt="../_images/Accueil_texte_ex2.png" src="../_images/Accueil_texte_ex2.png" style="width: 45%;" /></a>
<p><em>La mise en forme des textes est plus complexe et requiert des notions en html comme expliqué ci-dessous</em></p>
<p>Pour mettre en forme les textes, il faut éditer la partie <strong>Code Source</strong> dans le bloc de texte.
En cliquant sur le bouton code source « &lt;&gt; » une autre page s’ouvre :</p>
<a class="reference internal image-reference" href="../_images/Code_source.png"><img alt="../_images/Code_source.png" src="../_images/Code_source.png" style="width: 100px;" /></a>
<p>Voici le code nécessaire pour faire apparaître le texte en rouge et en grand et les liens sous forme de texte cliquable comme sur l’exemple à droite au dessus :</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;&amp;nbsp;&lt;span</span> <span class="pre">style=&quot;color:</span> <span class="pre">#a70013;</span> <span class="pre">font-size:</span> <span class="pre">20pt;&quot;&gt;&lt;strong&gt;Liens</span> <span class="pre">Utiles&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;Plateforme</span> <span class="pre">des</span> <span class="pre">tickets</span> <span class="pre">pour</span> <span class="pre">notifier</span> <span class="pre">une</span> <span class="pre">anomalie</span> <span class="pre">:</span> <span class="pre">&lt;a</span> <span class="pre">href=&quot;https://gitlab.com/logiciel-eva/logiciel-eva/-/issues&quot;&gt;GitLab&lt;/a&gt;&lt;/p&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;Groupe</span> <span class="pre">collaboratif</span> <span class="pre">des</span> <span class="pre">r&amp;eacute;f&amp;eacute;rents</span> <span class="pre">EVA</span> <span class="pre">:</span> <span class="pre">&lt;a</span> <span class="pre">href=&quot;https://www.parcs-naturels-regionaux.fr/espace-membres/groupes/projet-eva-referents-eva&quot;&gt;Groupe</span> <span class="pre">collaboratif&lt;/a&gt;&lt;/p&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;&amp;nbsp;&lt;/p&gt;</span></code></div>
</div>
<p>La partie <code class="docutils literal notranslate"><span class="pre">&lt;span</span> <span class="pre">style=&quot;color:</span> <span class="pre">#a70013;</span> <span class="pre">font-size:</span> <span class="pre">20pt;&quot;</span></code> permet d’indiquer la couleur en code hex et la taille de la police.  Pour mettre en forme les liens, il faut indiquer le lien, il faut indiquer la balise <code class="docutils literal notranslate"><span class="pre">&lt;a</span></code> puis indiquer le lien dans <code class="docutils literal notranslate"><span class="pre">href=&quot;&quot;</span></code>, ensuite indiquer le nom du lien après le charactère <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> et enfin fermer la balise <code class="docutils literal notranslate"><span class="pre">&lt;/a&gt;</span></code>.</p>
<p><strong>Liste</strong></p>
<p>Liste des fiches dont on est membre et qui arrive à caducité dans 30 jours.
Requête dans les fiches :</p>
<a class="reference internal image-reference" href="../_images/Requete_accueil_ex.png"><img alt="../_images/Requete_accueil_ex.png" src="../_images/Requete_accueil_ex.png" style="width: 300px;" /></a>
<p><strong>Calendrier</strong></p>
<p>Calendrier avec les personnes de mon équipe. Pour un meilleur rendu, il faut changer la couleur associée à chaque personne (<a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Param%C3%A9trages-essentiels/index.html#creation-des-utilisateurs">Indiqué ici</a>)</p>
<p>Par exemple ici une couleur pour chaque personne, la requête associée prend les temps passés de 5 utilisateurs choisis :</p>
<a class="reference internal image-reference" href="../_images/Calendrier_equipe_test.png"><img alt="../_images/Calendrier_equipe_test.png" src="../_images/Calendrier_equipe_test.png" style="width: 600px;" /></a>
<p><strong>Temps par fiche</strong></p>
<p>Un graphique du temps par mois pour l’utilisateur courant, avec la requête suivante :
- Filtres Utilisateurs : Utilisateur -&gt; contient -&gt; Utilisateur courant
- Filtres Fiches : Charte DEMO -&gt; est rempli -&gt;
- Filtres Feuilles de temps : Type -&gt; contient -&gt; Temps passé</p>
<a class="reference internal image-reference" href="../_images/Accueil_temps_fiches.png"><img alt="../_images/Accueil_temps_fiches.png" src="../_images/Accueil_temps_fiches.png" style="width: 600px;" /></a>
</section>
</section>
<section id="champs">
<h2>Champs<a class="headerlink" href="#champs" title="Lien permanent vers cette rubrique"></a></h2>
<p>Dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Champs.png"><img alt="champs" src="../_images/Champs.png" style="height: 50px;" /></a> on peut créer des champs personnalisés. Ces champs peuvent être ajoutés aux fiches, aux contacts ou aux structures et permettent de renseigner des informations qui n’auraient pas trouvé leur place ailleurs.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<ul class="simple">
<li><p>Ces champs apparaissent souvent en bas de page après le bouton « Enregistrer » mais il faut bien se souvenir d’enregistrer à chaque fois, sinon les éléments ajoutés seront perdus.</p></li>
<li><p>Si un champ personnalisable a été rempli, il ne pourra pas être supprimer, par contre vous pouvez désactivez le groupe de champs (voir précision plus bas)</p></li>
</ul>
</div>
<section id="fiche">
<h3>Fiche<a class="headerlink" href="#fiche" title="Lien permanent vers cette rubrique"></a></h3>
<p>Dans l’onglet Fiche, on peut créer un nouveau groupe de champs en appuyant sur « Créer un groupe de champs ».</p>
<a class="reference internal image-reference" href="../_images/Créer_groupe_champs.png"><img alt="../_images/Créer_groupe_champs.png" src="../_images/Créer_groupe_champs.png" style="width: 200px;" /></a>
<p>Le groupe sera créé tout en bas de la page si vous avez déjà des groupes de champs paramétrés.</p>
<p>Il faut insérer un titre, et un onglet de fiche ou le champ apparaîtra, on peut choisir à peu près tous les onglets, le champ aparaîtra en bas de page de l’onglet et dans l’ordre alphabétique avec les autres champs personnalisés. Si l’onglet n’est pas renseigné le champ apparaîtra par défaut dans l’onglet « champs personnalisables » des fiches.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Le paramètre « modèle de fiche » n’ajoute pas le champs comme « afficher » dans le modèle de fiche, il n’a donc pas grand intérêt, vous pouvez le laisser blanc.</p>
</div>
<p>Les onglets les plus utilisés si ce sont des champs textes (comme les bilans) sont l’onglet <strong>Fiche</strong> et l’onglet <strong>Champs personnalisables</strong> qui peut avoir un nom différent dans votre EVA.</p>
<p>Il faut ensuite cliquer sur enregistrer sur la droite <a class="reference internal" href="../_images/Enregistrer_ligne.png"><img alt="enregistrer_ligne" src="../_images/Enregistrer_ligne.png" style="width: 30px;" /></a>.</p>
<p>Le champ apparaît avec la case activé coché, cette case permet de rendre visible ou non le champ. Elle permet de cacher la visibilité de ce champ s’il n’est plus utilisé pour ne pas surcharger l’écran tout en gardant les informations associées.</p>
<p>Lorsqu’on survole le champ, trois outils apparaissent :</p>
<ul class="simple">
<li><p><a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a> permet d’ajouter les champs</p></li>
<li><p><a class="reference internal" href="../_images/Modifier_ligne.png"><img alt="modifier_ligne" src="../_images/Modifier_ligne.png" style="width: 30px;" /></a> permet de modifier le groupe de champs (titre, onglet…)</p></li>
<li><p><a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a> permet de supprimer le groupe</p></li>
</ul>
<p><strong>Ajout des champs</strong></p>
<p>Pour ajouter un champs un formulaire s’affiche avec les options suivantes, des options spécifique s’affichent en fonction du choix de type de champs :</p>
<ul class="simple">
<li><p>Titre : le titre du champ (obligatoire)</p></li>
<li><p>Aide : l’aide apparaîtra sous la forme d’une infobulle</p></li>
<li><dl class="simple">
<dt>Type:</dt><dd><ul>
<li><p>Ligne de texte : champ pour un texte court. Avec ce type de champ on peut également cocher la case « Doit-il être unique ? » » Si cette case est cochée, le champ devra être unique, une erreur sera mentionné sinon et on ne pourra pas sauvegarder la fiche.</p></li>
<li><p>Bloc de texte : Pour un texte plus long, par exemple pour les bilans annuels</p></li>
<li><p>Sélection (radio) : Possibilité de sélectionner seulement une option (point à cocher)</p></li>
<li><p>Sélection multiple : Possibilité de sélectionner plusieurs options (case à cocher)</p></li>
<li><p>Sélection (liste) : Possibilité de sélectionner depuis un liste déroulante (une seule option possible)</p></li>
<li><p>Date : ajout d’un champ date (sélection sur un calendrier possible)</p></li>
<li><p>Date avec Heures : ajout d’un champ de date avec l’heures</p></li>
<li><p>Ajout d’un champ montant : un euros apparaît en bout de champs et il ne prend que les valeurs numériques</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>-&gt; pour les sélections il faut ensuite crééer les valeurs en cliquant sur <strong>Créer une valeur</strong> en bas du formulaire</p>
<a class="reference internal image-reference" href="../_images/Créer_valeur.png"><img alt="../_images/Créer_valeur.png" src="../_images/Créer_valeur.png" style="width: 200px;" /></a>
<p>On peut également choisir les options suivantes :</p>
<ul class="simple">
<li><p>Ordre : on peut choisir l’odre d’apparition dans le groupe de champ, 0 apparaîtra en premier.</p></li>
<li><p>Placeholder : un texte qui apparait en grisé dans le cadre lorsqu’il est vide et disparait au remplissage. Cette option ne fonctionne pas pour les types sélections et montants.</p></li>
<li><p>Obligatoire : la fiche ne peut pas être sauvegardée si le champ n’est pas rempli</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Ne pas cocher la case obligatoire pour l’instant car cela est trop contraignant et donnera une erreur dans d’autres modèles de fiche.</p>
</div>
</section>
<section id="exemple-d-utilisation">
<h3>Exemple d’utilisation<a class="headerlink" href="#exemple-d-utilisation" title="Lien permanent vers cette rubrique"></a></h3>
<p><strong>Bilans fiches pluriannuelles</strong>
L’utilisation la plus répandue de ces champs est pour les bilans dans les fiches pluri-annuelles. En effet il arrive couramment qu’un même projet se déroule sur plusieurs années mais nécessite de faire un bilan chaque année. Dans ce cas on peut ajouter un groupe de champ Bilans dans l’onglet champs personnalisables de la fiche et des champs de type bloc de texte pour chaque année « Bilan 2020 », « Bilan 2021 »… On peut également ajouter un placeholder pour indiquer aux chargés de mission, la longueur et le format requis pour le bilan pour avoir un bilan assez homogénéiser au moment de l’export, car ces champs sont accssibles dans les exports word.</p>
<p><strong>Code temps</strong>
Pour la synchronisation des temps, selon votre outil de calendrier les codes analytiques des fiches ne sont pas utilisables. Dans ce cas on peut utiliser des codes temps qui fonctionne comme les codes analytiques. C’est un champ de type Ligne de texte avec l’option « Doit-il être unique cochée ». Vous verrez ensuite apparaître ce champ dans les options de synchronisation des calendriers pour le champ de jointure.</p>
</section>
<section id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Lien permanent vers cette rubrique"></a></h3>
<p>On peut également créer des champs personnalisables dans les contacts pour ajouter des informations par exemple ou valider le consentement à faire partie de la liste de contact.</p>
<p>L’ajout s’effectue selon les mêmes modalités que pour les fiches, à quelques exceptions.</p>
<p>On peut créer un nouveau groupe de champs en appuyant sur « Créer un groupe de champs ».</p>
<a class="reference internal image-reference" href="../_images/Créer_groupe_champs.png"><img alt="../_images/Créer_groupe_champs.png" src="../_images/Créer_groupe_champs.png" style="width: 200px;" /></a>
<p>Le groupe sera créé tout en bas de la page si vous avez déjà des groupes de champs paramétrés.</p>
<p>Il faut insérer un titre, (on peut indiquer un modèle de fiche mais ce paramètre n’a pas grand intérêt).</p>
<p>Il faut ensuite cliquer sur enregistrer sur la droite <a class="reference internal" href="../_images/Enregistrer_ligne.png"><img alt="enregistrer_ligne" src="../_images/Enregistrer_ligne.png" style="width: 30px;" /></a>.</p>
<p>Le champ apparaît avec la case activé coché, cette case permet de rendre visible ou non le champ. Elle permet de cacher la visibilité de ce champ s’il n’est plus utilisé pour ne pas surcharger l’écran tout en gardant les informations associées.</p>
<p>Lorsqu’on survole le champ, trois outils apparaissent :</p>
<ul class="simple">
<li><p><a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a> permet d’ajouter les champs</p></li>
<li><p><a class="reference internal" href="../_images/Modifier_ligne.png"><img alt="modifier_ligne" src="../_images/Modifier_ligne.png" style="width: 30px;" /></a> permet de modifier le groupe de champs (titre, onglet…)</p></li>
<li><p><a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a> permet de supprimer le groupe</p></li>
</ul>
<p><strong>Ajout des champs</strong></p>
<p>Pour ajouter un champs un formulaire s’affiche avec les options suivantes, des options spécifique s’affichent en fonction du choix de type de champs :</p>
<ul class="simple">
<li><p>Titre : le titre du champ (obligatoire)</p></li>
<li><p>Aide : l’aide apparaîtra sous la forme d’une infobulle</p></li>
<li><dl class="simple">
<dt>Type:</dt><dd><ul>
<li><p>Ligne de texte : champ pour un texte court. Avec ce type de champ on peut également cocher la case « Doit-il être unique ? » » Si cette case est cochée, le champ devra être unique, une erreur sera mentionné sinon et on ne pourra pas sauvegarder la fiche.</p></li>
<li><p>Bloc de texte : Pour un texte plus long, par exemple pour les bilans annuels</p></li>
<li><p>Sélection (radio) : Possibilité de sélectionner seulement une option (point à cocher)</p></li>
<li><p>Sélection multiple : Possibilité de sélectionner plusieurs options (case à cocher)</p></li>
<li><p>Sélection (liste) : Possibilité de sélectionner depuis un liste déroulante (une seule option possible)</p></li>
<li><p>Date : ajout d’un champ date (sélection sur un calendrier possible)</p></li>
<li><p>Date avec Heures : ajout d’un champ de date avec l’heures</p></li>
<li><p>Ajout d’un champ montant : un euros apparaît en bout de champs et il ne prend que les valeurs numériques</p></li>
<li><p>Consentement : permet de faire apparaître un champ avec deux boutons « Confirmer » et « Supprimer » qui quand ils sont choisis font apparaître la date à laquelle ils ont été activés.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="../_images/Confirmez_Déclinez.png"><img alt="../_images/Confirmez_Déclinez.png" src="../_images/Confirmez_Déclinez.png" style="width: 200px;" /></a>
<p>-&gt; pour les sélections il faut ensuite crééer les valeurs en cliquant sur <strong>Créer une valeur</strong> en bas du formulaire</p>
<a class="reference internal image-reference" href="../_images/Créer_valeur.png"><img alt="../_images/Créer_valeur.png" src="../_images/Créer_valeur.png" style="width: 200px;" /></a>
<p>On peut également choisir les options suivantes :</p>
<ul class="simple">
<li><p>Ordre : on peut choisir l’odre d’apparition dans le groupe de champ, 0 apparaîtra en premier.</p></li>
<li><p>Placeholder : un texte qui apparait en grisé dans le cadre lorsqu’il est vide et disparait au remplissage. Cette option ne fonctionne pas pour les types sélections et montants.</p></li>
<li><p>Obligatoire : la fiche ne peut pas être sauvegardée si le champ n’est pas rempli</p></li>
</ul>
<p><strong>Exemple pour le champ consentement</strong></p>
<p>Pour confirmer si la personne a accepté de faire partie de la liste de diffusion d’une Newsletter par exemple ou a demandé à être retiré.</p>
<a class="reference internal image-reference" href="../_images/Consentement_ex.png"><img alt="../_images/Consentement_ex.png" src="../_images/Consentement_ex.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/Consentement_ex_conf.png"><img alt="../_images/Consentement_ex_conf.png" src="../_images/Consentement_ex_conf.png" style="width: 200px;" /></a>
</section>
<section id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Lien permanent vers cette rubrique"></a></h3>
<p>On peut également créer des champs personnalisables dans les structures pour ajouter des informations par exemple.</p>
<p>L’ajout s’effectue selon les mêmes modalités que pour les contacts, sauf pour l’option consentement qui n’existe pas.</p>
<p>On peut créer un nouveau groupe de champs en appuyant sur « Créer un groupe de champs ».</p>
<a class="reference internal image-reference" href="../_images/Créer_groupe_champs.png"><img alt="../_images/Créer_groupe_champs.png" src="../_images/Créer_groupe_champs.png" style="width: 200px;" /></a>
<p>Le groupe sera créé tout en bas de la page si vous avez déjà des groupes de champs paramétrés.</p>
<p>Il faut insérer un titre (on peut indiquer un modèle de fiche mais ce paramètre n’a pas grand intérêt).</p>
<p>Il faut ensuite cliquer sur enregistrer sur la droite <a class="reference internal" href="../_images/Enregistrer_ligne.png"><img alt="enregistrer_ligne" src="../_images/Enregistrer_ligne.png" style="width: 30px;" /></a>.</p>
<p>Le champ apparaît avec la case activé coché, cette case permet de rendre visible ou non le champ. Elle permet de cacher la visibilité de ce champ s’il n’est plus utilisé pour ne pas surcharger l’écran tout en gardant les informations associées.</p>
<p>Lorsqu’on survole le champ, trois outils apparaissent :</p>
<ul class="simple">
<li><p><a class="reference internal" href="../_images/Ajout_plus.png"><img alt="ajout_plus" src="../_images/Ajout_plus.png" style="width: 50px;" /></a> permet d’ajouter les champs</p></li>
<li><p><a class="reference internal" href="../_images/Modifier_ligne.png"><img alt="modifier_ligne" src="../_images/Modifier_ligne.png" style="width: 30px;" /></a> permet de modifier le groupe de champs (titre, onglet…)</p></li>
<li><p><a class="reference internal" href="../_images/Supprimer_ligne.png"><img alt="supprimer_ligne" src="../_images/Supprimer_ligne.png" style="width: 30px;" /></a> permet de supprimer le groupe</p></li>
</ul>
<p><strong>Ajout des champs</strong></p>
<p>Pour ajouter un champs un formulaire s’affiche avec les options suivantes, des options spécifique s’affichent en fonction du choix de type de champs :</p>
<ul class="simple">
<li><p>Titre : le titre du champ (obligatoire)</p></li>
<li><p>Aide : l’aide apparaîtra sous la forme d’une infobulle</p></li>
<li><dl class="simple">
<dt>Type:</dt><dd><ul>
<li><p>Ligne de texte : champ pour un texte court. Avec ce type de champ on peut également cocher la case « Doit-il être unique ? » » Si cette case est cochée, le champ devra être unique, une erreur sera mentionné sinon et on ne pourra pas sauvegarder la fiche.</p></li>
<li><p>Bloc de texte : Pour un texte plus long, par exemple pour les bilans annuels</p></li>
<li><p>Sélection (radio) : Possibilité de sélectionner seulement une option (point à cocher)</p></li>
<li><p>Sélection multiple : Possibilité de sélectionner plusieurs options (case à cocher)</p></li>
<li><p>Sélection (liste) : Possibilité de sélectionner depuis un liste déroulante (une seule option possible)</p></li>
<li><p>Date : ajout d’un champ date (sélection sur un calendrier possible)</p></li>
<li><p>Date avec Heures : ajout d’un champ de date avec l’heures</p></li>
<li><p>Ajout d’un champ montant : un euros apparaît en bout de champs et il ne prend que les valeurs numériques</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>-&gt; pour les sélections il faut ensuite crééer les valeurs en cliquant sur <strong>Créer une valeur</strong> en bas du formulaire</p>
<a class="reference internal image-reference" href="../_images/Créer_valeur.png"><img alt="../_images/Créer_valeur.png" src="../_images/Créer_valeur.png" style="width: 200px;" /></a>
<p>On peut également choisir les options suivantes :</p>
<ul class="simple">
<li><p>Ordre : on peut choisir l’odre d’apparition dans le groupe de champ, 0 apparaîtra en premier.</p></li>
<li><p>Placeholder : un texte qui apparait en grisé dans le cadre lorsqu’il est vide et disparait au remplissage. Cette option ne fonctionne pas pour les types sélections et montants.</p></li>
<li><p>Obligatoire : la fiche ne peut pas être sauvegardée si le champ n’est pas rempli</p></li>
</ul>
</section>
</section>
<section id="alertes">
<h2>Alertes<a class="headerlink" href="#alertes" title="Lien permanent vers cette rubrique"></a></h2>
<p>Dans le module <a class="reference internal" href="../_images/Suivi_projet.png"><img alt="suivi_projet" src="../_images/Suivi_projet.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Alertes1.png"><img alt="alertes" src="../_images/Alertes1.png" style="height: 50px;" /></a>, on peut paramétrer des alertes qui envoient des mails automatiquement. Ces mails permettent d’alerter sur des statuts de fiches, des dates de caducité, des modifications ou autre en fonction des paramétrages.</p>
<p>Les alertes sont basées sur les requêtes paramétrées dans le tableau des fiches.</p>
<p>En cliquant sur <a class="reference internal" href="../_images/Bouton_3_traits.png"><img alt="bouton_3_traits" src="../_images/Bouton_3_traits.png" style="width: 40px;" /></a>, on peut créer une nouvelle alerte. Les champs à remplir pour l’alerte sont les suivants :</p>
<ul class="simple">
<li><p>Nom : le titre de l’alerte</p></li>
<li><p>Période d’envoi : journalier, hebdomadaire ou mensuel -&gt; l’envoi s’effectue 3h du matin du jour concerné</p></li>
<li><p>Requête : la requête à associer, elle est à définir auparavant dans les fiches (voir <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Fonctionnalit%C3%A9s-g%C3%A9n%C3%A9rales/Tableaux.html#filtres-requetes-et-colonnes">Documentation requêtes</a>)</p></li>
<li><p>Destinataires : on peut choisir les destinataires en cochant les cases pour envoyer aux personnes rattachées aux fiches qui remontent de la requête : chef de projet, validateur, membre de l’équipe et/ou ajouter des destinataires en choisissant des utilisateurs en particulier.</p></li>
<li><p>Objet : apparaîtra comme objet de mail</p></li>
<li><p>Corps : on peut écrire un mail dans le cadre de texte et y ajouter quelques variables (disponibles sur la droite) comme la liste des projets qui remontent de la requête (sous forme de lien) et le nom et prénom du destinataire (ceux paramétrés dans le profil utilisateur).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si la requête ne remonte aucune fiche, le mail ne sera pas envoyé.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>La variable $projetCommissions$ ne fonctionne pas. L’oeil à côté des requêtes devraient envoyer vers le résultat de la requête mais il ne fonctionne pas.</p>
</div>
<p>Par exemple avec une requête sur les dates de caducité on peut envoyer des mails automatiques comme suit :</p>
<a class="reference internal image-reference" href="../_images/Alertes_ex.png"><img alt="../_images/Alertes_ex.png" src="../_images/Alertes_ex.png" style="width: 700px;" /></a>
<p>On peut <strong>tester</strong> l’envoi de l’alerte ou forcer son envoi en appuyant sur <a class="reference internal" href="../_images/Envoi_alerte.png"><img alt="envoi" src="../_images/Envoi_alerte.png" style="width: 30px;" /></a> en haut à droite, l’alerte s’envoi alors directement sans attendre la périodicité définie.</p>
<p>Pour des alertes utiles périodiquement, par exemple pour alerter sur la date proche d’un dossier à rendre tous les ans à la même date, on peut aussi <strong>désactiver</strong> les alertes en décochant la case activée.</p>
<a class="reference internal image-reference" href="../_images/Case_activée.png"><img alt="../_images/Case_activée.png" src="../_images/Case_activée.png" style="width: 100px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On peut également modifier les destinaires et l’activation directement en mode tableau en cochant les cases, l’alerte s’enregistre automatiquement avec les modifications</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si vous ne recevez pas les alertes automatiques, contactez l’assistance.</p>
</div>
</section>
<section id="modele-de-fiche">
<h2>Modèle de fiche<a class="headerlink" href="#modele-de-fiche" title="Lien permanent vers cette rubrique"></a></h2>
<p>Dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Modèle_fiches.png"><img alt="modele_fiches" src="../_images/Modèle_fiches.png" style="height: 50px;" /></a>, on peut paramétrer des modèles de fiches. Ces modèles sont utiles pour calibrer les champs à remplir dans les fiches. On peut créer plusieurs modèles de fiches pour des usages différents. Ils permettent de ne pas afficher les champs que l’on ne pense pas utile pour notre usage pour ne pas surcharger l’écran pour les utilisateurs et leur simplifier le remplissage. Ils permettent également d’afficher des champs supplémentaires (texte, case à cocher…) qui sont spécifiques à certains usages.</p>
<p>Si aucun modèle de fiche n’est défini, un modèle par défaut est proposé avec tous les champs affichés.</p>
<p>Un modèle de fiche peut être ajouté via <a class="reference internal" href="../_images/Bouton_3_traits.png"><img alt="bouton_3_traits" src="../_images/Bouton_3_traits.png" style="width: 40px;" /></a>, le formulaire permet de lui donner un nom puis de choisir les champs à afficher qui sont diviser en trois onglets : « Champs », « Champs personnalisables », « Mots-clés » .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Par défaut les champs sont masqués, donc il faut changer pour afficher en dessous des champs que l’on souhaite afficher, si le champs est laissé blanc il sera masqué.</p>
</div>
<p><strong>Onglet Champs</strong></p>
<p>Voici les différents champs accessibles et les questions à se poser si l’on souhaite les afficher ou non (les fonctionnalités de ces champs sont définis dans la <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Fonctionnalit%C3%A9s-par-modules/Fiches.html#remplir-une-fiche">partie fiche de la documentation</a>) :</p>
<ul class="simple">
<li><p>Code : obligatoire ou presque, c’est un code unique qui permet de rattacher d’autres informations à la fiche, il est recommandé d’utiliser ces codes et donc de les afficher</p></li>
<li><p>Rattachement arborescence initiale : est-ce que je souhaite faire le lien entre des projets et des sous-actions ?</p></li>
<li><p>Champs textes : Descriptif, Bilan, Objectifs, Livrables, Contexte et motif -&gt; Est-ce que j’ai besoin de tous ces champs ?</p></li>
<li><p>Chef.fe(s) de projet : est-ce que ce rôle a du sens dans mon parc ?</p></li>
<li><p>Validateur(s) : est-ce que ce rôle a du sens dans mon parc ?</p></li>
<li><p>Statut : est-ce que je souhaite afficher des informations sur le statut de la fiche ? Brouillon ou à valider par exemple, peut permettre de solliciter automatiquement pas mail les chefs de projets et validateurs</p></li>
<li><p>Date de programmation : est-ce que cette date a du sens pour moi, est-ce qu’elle est redondante ?</p></li>
<li><p>Date de démarrage prévue : est-ce que cette date a du sens pour moi, est-ce qu’elle est redondante ?</p></li>
<li><p>Date de fin prévue : est-ce que cette date a du sens pour moi, est-ce qu’elle est redondante ?</p></li>
<li><p>Date de démarrage effective : est-ce que cette date a du sens pour moi, est-ce qu’elle est redondante ?</p></li>
<li><p>Date de fin effective : est-ce que cette date a du sens pour moi, est-ce qu’elle est redondante ?</p></li>
<li><p>Maîtrise d’ouvrage externe : est-ce que certains de mes projets sont en maîtrise d’ouvrage externe ?</p></li>
<li><p>Accessible au réseau : est-ce que je souhaite laisser la possibilité de faire remonter les informations de cette fiche au réseau ?</p></li>
<li><p>Maître d’ouvrage : à remplir si on a cocher la case au-dessus maîtrise d’ouvrage externe</p></li>
<li><p>Statut financier : est-ce que j’ai besoin d’associer des statuts financiers qui sont capable de verrouiller l’onglet budget et qui peuvent être utile pour des requêtes ?</p></li>
<li><p>Codes financiers : Est-ce qu’on peut avoir des fiches pluriannuelles avec un suivi budgétaire pour chaque année ?</p></li>
<li><p>Temps prévu : est-ce que je souhaite définir un temps total prévu pour la fiche ? (servira dans la synthèse dans l’onglet temps de la fiche)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>« Membres de l’équipe » cette option masquer ou non n’a pas d’incidence, tout comme « Acteurs » et « Avancement »</p>
</div>
<p><strong>Onglet Champs personnalisables</strong></p>
<p>Ici vous trouverz les champs en plus qui ont été définis dans <a class="reference internal" href="../_images/Administration.png"><img alt="administration" src="../_images/Administration.png" style="height: 50px;" /></a> &gt; <a class="reference internal" href="../_images/Champs.png"><img alt="champs" src="../_images/Champs.png" style="height: 50px;" /></a> (voir la <a class="reference external" href="https://documentation-eva.readthedocs.io/fr/latest/Param%C3%A9trages-simples/index.html#champs">documentation</a> à ce sujet).</p>
<p>Peut-importe l’onglet auquel il a été rattaché, le champ apparaîtra ici dans champs personnalisables.</p>
<p><strong>Onglet Mots-clés</strong></p>
<p>Ici l’onglet mots-clés désignent aussi bien les référentiels que les mots-clés. Les mots-clés retrouvés ici sont uniquement les mots-clés que l’on a rattaché aux fiches.
Pour l’affichage de ces mots-clés et référentiel on peut se demander quelles clés d’analyse on souhaite privilégier, quel rattachement on souhaite associer à ce modèle de fiche.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Lorsqu’un nouveau mots-clés ou référentiels est créé il va apparaître dans toutes les fiches sous tous les modèles de fiche qui ont été créé en amont. Il suffit de réenregistrer les modèles de fiche pour que le mot-clé ou référentiel passe en « Masquer » par défaut. Si on veut qu’il soit en « Afficher » il vaut mieux aller le paramétrer dans le modèle de fiche dès la création du mot-clé ou référentiel.</p>
</div>
<p><strong>Par défaut</strong></p>
<p>En cochant la case « Par défaut », on peut choisir de définir un modèle de fiche par défaut qui sera donc proposé par défaut lors de la création d’une fiche. Cette case se trouve en haut du formulaire mais on peut également le cocher via le tableau des modèles de fiche.</p>
<a class="reference internal image-reference" href="../_images/Par_défaut.png"><img alt="../_images/Par_défaut.png" src="../_images/Par_défaut.png" style="width: 100px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si on choisit de masquer un champ pour lequel des informations avaient été rempli, on ne perd pas les informations, elles sont simplement cachées. Si l’on ré-affiche ce champs par la suite, les informations réapparaitront.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Param%C3%A9trages-essentiels/index.html" class="btn btn-neutral float-left" title="Paramétrages essentiels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Param%C3%A9trages-avanc%C3%A9s/index.html" class="btn btn-neutral float-right" title="Paramétrages avancés" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lea Roumazeilles.
      <span class="lastupdated">Mis à jour le 01 févr. 2024.
      </span></p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>